# GNU Readline input translations

# Autogenerated with mathics-scanner
"\ea'\e": "\\[AAcute]"
"\ea-\e": "\\[ABar]"
"\eau\e": "\\[ACup]"
"\ea\"\e": "\\[ADoubleDot]"
"\eae\e": "\\[AE]"
"\ea`\e": "\\[AGrave]"
"\ea^\e": "\\[AHat]"
"\eao\e": "\\[ARing]"
"\ea~\e": "\\[ATilde]"
"\eal\e": "\\[Aleph]"
"\eesc\e": "\\[EscapeKey]"
"\eam\e": "\\[AlignmentMarker]"
"\ea\e": "\\[Alpha]"
"\ealt\e": "\\[AltKey]"
"\e&&\e": "\\[And]"
"\eAng\e": "\\[Angstrom]"
"\e\\\e": "\\[Backslash]"
"\ebe\e": "\\[Bet]"
"\eb\e": "\\[Beta]"
"\ebv\e": "\\[Breve]"
"\ebu\e": "\\[Bullet]"
"\ec'\e": "\\[CAcute]"
"\ec\e": "\\[CCedilla]"
"\ecv\e": "\\[CHacek]"
"\eA'\e": "\\[CapitalAAcute]"
"\eA-\e": "\\[CapitalABar]"
"\eAu\e": "\\[CapitalACup]"
"\eA\"\e": "\\[CapitalADoubleDot]"
"\eAE\e": "\\[CapitalAE]"
"\eA`\e": "\\[CapitalAGrave]"
"\eA^\e": "\\[CapitalAHat]"
"\eAo\e": "\\[CapitalARing]"
"\eA~\e": "\\[CapitalATilde]"
"\eA\e": "\\[CapitalAlpha]"
"\eB\e": "\\[CapitalBeta]"
"\eC'\e": "\\[CapitalCAcute]"
"\eC\e": "\\[CapitalCCedilla]"
"\eCv\e": "\\[CapitalCHacek]"
"\eCh\e": "\\[CapitalChi]"
"\eDv\e": "\\[CapitalDHacek]"
"\eD\e": "\\[CapitalDelta]"
"\eDD\e": "\\[CapitalDifferentialD]"
"\eDi\e": "\\[CapitalDigamma]"
"\eE'\e": "\\[CapitalEAcute]"
"\eE-\e": "\\[CapitalEBar]"
"\eEu\e": "\\[CapitalECup]"
"\eE\"\e": "\\[CapitalEDoubleDot]"
"\eE`\e": "\\[CapitalEGrave]"
"\eEv\e": "\\[CapitalEHacek]"
"\eE^\e": "\\[CapitalEHat]"
"\eE\e": "\\[CapitalEpsilon]"
"\eEt\e": "\\[CapitalEta]"
"\eD-\e": "\\[CapitalEth]"
"\eG\e": "\\[CapitalGamma]"
"\eI'\e": "\\[CapitalIAcute]"
"\eIu\e": "\\[CapitalICup]"
"\eI\"\e": "\\[CapitalIDoubleDot]"
"\eI`\e": "\\[CapitalIGrave]"
"\eI^\e": "\\[CapitalIHat]"
"\eI\e": "\\[CapitalIota]"
"\eK\e": "\\[CapitalKappa]"
"\eKo\e": "\\[CapitalKoppa]"
"\eL/\e": "\\[CapitalLSlash]"
"\eL\e": "\\[CapitalLambda]"
"\eM\e": "\\[CapitalMu]"
"\eNv\e": "\\[CapitalNHacek]"
"\eN~\e": "\\[CapitalNTilde]"
"\eN\e": "\\[CapitalNu]"
"\eO'\e": "\\[CapitalOAcute]"
"\eO''\e": "\\[CapitalODoubleAcute]"
"\eO\"\e": "\\[CapitalODoubleDot]"
"\eOE\e": "\\[CapitalOE]"
"\eO`\e": "\\[CapitalOGrave]"
"\eO^\e": "\\[CapitalOHat]"
"\eO/\e": "\\[CapitalOSlash]"
"\eO~\e": "\\[CapitalOTilde]"
"\eO\e": "\\[CapitalOmega]"
"\eOm\e": "\\[CapitalOmicron]"
"\ePh\e": "\\[CapitalPhi]"
"\eP\e": "\\[CapitalPi]"
"\ePs\e": "\\[CapitalPsi]"
"\eRv\e": "\\[CapitalRHacek]"
"\eR\e": "\\[CapitalRho]"
"\eSv\e": "\\[CapitalSHacek]"
"\eSa\e": "\\[Sampi]"
"\eS\e": "\\[CapitalSigma]"
"\eSti\e": "\\[CapitalStigma]"
"\eTv\e": "\\[CapitalTHacek]"
"\eT\e": "\\[CapitalTau]"
"\eTh\e": "\\[CapitalTheta]"
"\eThn\e": "\\[CapitalThorn]"
"\eU'\e": "\\[CapitalUAcute]"
"\eU''\e": "\\[CapitalUDoubleAcute]"
"\eU\"\e": "\\[CapitalUDoubleDot]"
"\eU`\e": "\\[CapitalUGrave]"
"\eU^\e": "\\[CapitalUHat]"
"\eUo\e": "\\[CapitalURing]"
"\eU\e": "\\[CapitalUpsilon]"
"\eX\e": "\\[CapitalXi]"
"\eY'\e": "\\[CapitalYAcute]"
"\eZv\e": "\\[CapitalZHacek]"
"\eZ\e": "\\[CapitalZeta]"
"\ecd\e": "\\[Cedilla]"
"\ecent\e": "\\[Cent]"
"\e.\e": "\\[CenterDot]"
"\ech\e": "\\[Chi]"
"\ec.\e": "\\[CircleDot]"
"\ec-\e": "\\[CircleMinus]"
"\ec+\e": "\\[CirclePlus]"
"\ec*\e": "\\[CircleTimes]"
"\eccint\e": "\\[ClockwiseContourIntegral]"
"\e]\e": "\\[RightModified]"
"\e]'\e": "\\[CloseCurlyQuote]"
"\ecl\e": "\\[CloverLeaf]"
"\e:\e": "\\[Colon]"
"\ecmd\e": "\\[CommandKey]"
"\eErr:510\e": "\\[Implies]"
"\eco\e": "\\[Conjugate]"
"\ect\e": "\\[ConjugateTranspose]"
"\ecc\e": "\\[ConstantC]"
"\econt\e": "\\[Continuation]"
"\ecint\e": "\\[ContourIntegral]"
"\ectrl\e": "\\[ControlKey]"
"\ecoprod\e": "\\[Coproduct]"
"\ecccint\e": "\\[CounterClockwiseContourIntegral]"
"\ecross\e": "\\[Cross]"
"\ecU\e": "\\[CurlyCapitalUpsilon]"
"\ece\e": "\\[CurlyEpsilon]"
"\eck\e": "\\[CurlyKappa]"
"\ej\e": "\\[CurlyPhi]"
"\ecp\e": "\\[CurlyPi]"
"\ecr\e": "\\[CurlyRho]"
"\ecq\e": "\\[CurlyTheta]"
"\edv\e": "\\[DHacek]"
"\edg\e": "\\[Dagger]"
"\eda\e": "\\[Dalet]"
"\e-\e": "\\[Dash]"
"\edeg\e": "\\[Degree]"
"\edel\e": "\\[DeleteKey]"
"\ed\e": "\\[Delta]"
"\edia\e": "\\[Diamond]"
"\ediffd\e": "\\[DifferenceDelta]"
"\edd\e": "\\[DifferentialD]"
"\edi\e": "\\[Digamma]"
"\ede\e": "\\[DirectedEdge]"
"\edratio\e": "\\[DiscreteRatio]"
"\eshift\e": "\\[DiscreteShift]"
"\edhy\e": "\\[DiscretionaryHyphen]"
"\edlsep\e": "\\[DiscretionaryLineSeparator]"
"\edpba\e": "\\[DiscretionaryPageBreakAbove]"
"\edpbb\e": "\\[DiscretionaryPageBreakBelow]"
"\edpsep\e": "\\[DiscretionaryParagraphSeparator]"
"\ediv\e": "\\[Divide]"
"\edivides\e": "\\[Divides]"
"\e.=\e": "\\[DotEqual]"
"\eddg\e": "\\[DoubleDagger]"
"\e<=\e": "\\[LessEqual]"
"\e<=>\e": "\\[DoubleLeftRightArrow]"
"\e<==\e": "\\[DoubleLongLeftArrow]"
"\e<==>\e": "\\[DoubleLongLeftRightArrow]"
"\e''\e": "\\[DoublePrime]"
"\e=>\e": "\\[DoubleRightArrow]"
"\edsa\e": "\\[DoubleStruckA]"
"\edsb\e": "\\[DoubleStruckB]"
"\edsc\e": "\\[DoubleStruckC]"
"\edsA\e": "\\[DoubleStruckCapitalA]"
"\edsB\e": "\\[DoubleStruckCapitalB]"
"\edsC\e": "\\[DoubleStruckCapitalC]"
"\edsD\e": "\\[DoubleStruckCapitalD]"
"\edsE\e": "\\[DoubleStruckCapitalE]"
"\edsF\e": "\\[DoubleStruckCapitalF]"
"\edsG\e": "\\[DoubleStruckCapitalG]"
"\edsH\e": "\\[DoubleStruckCapitalH]"
"\edsI\e": "\\[DoubleStruckCapitalI]"
"\edsJ\e": "\\[DoubleStruckCapitalJ]"
"\edsK\e": "\\[DoubleStruckCapitalK]"
"\edsL\e": "\\[DoubleStruckCapitalL]"
"\edsM\e": "\\[DoubleStruckCapitalM]"
"\edsN\e": "\\[DoubleStruckCapitalN]"
"\edsO\e": "\\[DoubleStruckCapitalO]"
"\edsP\e": "\\[DoubleStruckCapitalP]"
"\edsQ\e": "\\[DoubleStruckCapitalQ]"
"\edsR\e": "\\[DoubleStruckCapitalR]"
"\edsS\e": "\\[DoubleStruckCapitalS]"
"\edsT\e": "\\[DoubleStruckCapitalT]"
"\edsU\e": "\\[DoubleStruckCapitalU]"
"\edsV\e": "\\[DoubleStruckCapitalV]"
"\edsW\e": "\\[DoubleStruckCapitalW]"
"\edsX\e": "\\[DoubleStruckCapitalX]"
"\edsY\e": "\\[DoubleStruckCapitalY]"
"\edsZ\e": "\\[DoubleStruckCapitalZ]"
"\edsd\e": "\\[DoubleStruckD]"
"\edse\e": "\\[DoubleStruckE]"
"\eds8\e": "\\[DoubleStruckEight]"
"\edsf\e": "\\[DoubleStruckF]"
"\eds5\e": "\\[DoubleStruckFive]"
"\eds4\e": "\\[DoubleStruckFour]"
"\edsg\e": "\\[DoubleStruckG]"
"\edsh\e": "\\[DoubleStruckH]"
"\edsi\e": "\\[DoubleStruckI]"
"\edsj\e": "\\[DoubleStruckJ]"
"\edsk\e": "\\[DoubleStruckK]"
"\edsl\e": "\\[DoubleStruckL]"
"\edsm\e": "\\[DoubleStruckM]"
"\edsn\e": "\\[DoubleStruckN]"
"\eds9\e": "\\[DoubleStruckNine]"
"\edso\e": "\\[DoubleStruckO]"
"\eds1\e": "\\[DoubleStruckOne]"
"\edsp\e": "\\[DoubleStruckP]"
"\edsq\e": "\\[DoubleStruckQ]"
"\edsr\e": "\\[DoubleStruckR]"
"\edss\e": "\\[DoubleStruckS]"
"\eds7\e": "\\[DoubleStruckSeven]"
"\eds6\e": "\\[DoubleStruckSix]"
"\edst\e": "\\[DoubleStruckT]"
"\eds3\e": "\\[DoubleStruckThree]"
"\eds2\e": "\\[DoubleStruckTwo]"
"\edsu\e": "\\[DoubleStruckU]"
"\edsv\e": "\\[DoubleStruckV]"
"\edsw\e": "\\[DoubleStruckW]"
"\edsx\e": "\\[DoubleStruckX]"
"\edsy\e": "\\[DoubleStruckY]"
"\edsz\e": "\\[DoubleStruckZ]"
"\eds0\e": "\\[DoubleStruckZero]"
"\e||\e": "\\[Or]"
"\egg\e": "\\[DoubledGamma]"
"\epp\e": "\\[DoubledPi]"
"\edbv\e": "\\[DownBreve]"
"\ed!\e": "\\[DownExclamation]"
"\ed?\e": "\\[DownQuestion]"
"\edT\e": "\\[DownTee]"
"\ee'\e": "\\[EAcute]"
"\ee-\e": "\\[EBar]"
"\eeu\e": "\\[ECup]"
"\ee\"\e": "\\[EDoubleDot]"
"\ee`\e": "\\[EGrave]"
"\eev\e": "\\[EHacek]"
"\ee^\e": "\\[EHat]"
"\eel\e": "\\[Element]"
"\e...\e": "\\[Ellipsis]"
"\eeci\e": "\\[EmptyCircle]"
"\ees\e": "\\[EmptySet]"
"\eesci\e": "\\[EmptySmallCircle]"
"\eessq\e": "\\[EmptySmallSquare]"
"\eesq\e": "\\[EmptySquare]"
"\eevssq\e": "\\[EmptyVerySmallSquare]"
"\eent\e": "\\[EnterKey]"
"\ee\e": "\\[Epsilon]"
"\e==\e": "\\[Equal]"
"\e=~\e": "\\[EqualTilde]"
"\eequi\e": "\\[Equilibrium]"
"\eequiv\e": "\\[Equivalent]"
"\eet\e": "\\[Eta]"
"\ed-\e": "\\[Eth]"
"\eex\e": "\\[Exists]"
"\eee\e": "\\[ExponentialE]"
"\efci\e": "\\[FilledCircle]"
"\efsci\e": "\\[FilledSmallCircle]"
"\efssq\e": "\\[FilledSmallSquare]"
"\efsq\e": "\\[FilledSquare]"
"\efvssq\e": "\\[FilledVerySmallSquare]"
"\efs\e": "\\[FinalSigma]"
"\e*5\e": "\\[FivePointedStar]"
"\efa\e": "\\[ForAll]"
"\e.a\e": "\\[FormalA]"
"\e.Alpha\e": "\\[FormalAlpha]"
"\e.b\e": "\\[FormalB]"
"\e.Beta\e": "\\[FormalBeta]"
"\e.c\e": "\\[FormalC]"
"\e.A\e": "\\[FormalCapitalA]"
"\e.CapitalAlpha\e": "\\[FormalCapitalAlpha]"
"\e.B\e": "\\[FormalCapitalB]"
"\e.CapitalBeta\e": "\\[FormalCapitalBeta]"
"\e.C\e": "\\[FormalCapitalC]"
"\e.CapitalChi\e": "\\[FormalCapitalChi]"
"\e.D\e": "\\[FormalCapitalD]"
"\e.CapitalDelta\e": "\\[FormalCapitalDelta]"
"\e.CapitalDigamma\e": "\\[FormalCapitalDigamma]"
"\e.E\e": "\\[FormalCapitalE]"
"\e.CapitalEpsilon\e": "\\[FormalCapitalEpsilon]"
"\e.CapitalEta\e": "\\[FormalCapitalEta]"
"\e.F\e": "\\[FormalCapitalF]"
"\e.G\e": "\\[FormalCapitalG]"
"\e.CapitalGamma\e": "\\[FormalCapitalGamma]"
"\e.H\e": "\\[FormalCapitalH]"
"\e.I\e": "\\[FormalCapitalI]"
"\e.CapitalIota\e": "\\[FormalCapitalIota]"
"\e.J\e": "\\[FormalCapitalJ]"
"\e.K\e": "\\[FormalCapitalK]"
"\e.CapitalKappa\e": "\\[FormalCapitalKappa]"
"\e.CapitalKoppa\e": "\\[FormalCapitalKoppa]"
"\e.L\e": "\\[FormalCapitalL]"
"\e.CapitalLambda\e": "\\[FormalCapitalLambda]"
"\e.M\e": "\\[FormalCapitalM]"
"\e.CapitalMu\e": "\\[FormalCapitalMu]"
"\e.N\e": "\\[FormalCapitalN]"
"\e.CapitalNu\e": "\\[FormalCapitalNu]"
"\e.O\e": "\\[FormalCapitalO]"
"\e.CapitalOmega\e": "\\[FormalCapitalOmega]"
"\e.CapitalOmicron\e": "\\[FormalCapitalOmicron]"
"\e.P\e": "\\[FormalCapitalP]"
"\e.CapitalPhi\e": "\\[FormalCapitalPhi]"
"\e.CapitalPi\e": "\\[FormalCapitalPi]"
"\e.CapitalPsi\e": "\\[FormalCapitalPsi]"
"\e.Q\e": "\\[FormalCapitalQ]"
"\e.R\e": "\\[FormalCapitalR]"
"\e.CapitalRho\e": "\\[FormalCapitalRho]"
"\e.S\e": "\\[FormalCapitalS]"
"\e.CapitalSampi\e": "\\[FormalCapitalSampi]"
"\e.CapitalSigma\e": "\\[FormalCapitalSigma]"
"\e.CapitalStigma\e": "\\[FormalCapitalStigma]"
"\e.T\e": "\\[FormalCapitalT]"
"\e.CapitalTau\e": "\\[FormalCapitalTau]"
"\e.CapitalTheta\e": "\\[FormalCapitalTheta]"
"\e.U\e": "\\[FormalCapitalU]"
"\e.CapitalUpsilon\e": "\\[FormalCapitalUpsilon]"
"\e.V\e": "\\[FormalCapitalV]"
"\e.W\e": "\\[FormalCapitalW]"
"\e.X\e": "\\[FormalCapitalX]"
"\e.CapitalXi\e": "\\[FormalCapitalXi]"
"\e.Y\e": "\\[FormalCapitalY]"
"\e.Z\e": "\\[FormalCapitalZ]"
"\e.CapitalZeta\e": "\\[FormalCapitalZeta]"
"\e.Chi\e": "\\[FormalChi]"
"\e.CurlyCapitalUpsilon\e": "\\[FormalCurlyCapitalUpsilon]"
"\e.CurlyEpsilon\e": "\\[FormalCurlyEpsilon]"
"\e.CurlyKappa\e": "\\[FormalCurlyKappa]"
"\e.CurlyPhi\e": "\\[FormalCurlyPhi]"
"\e.CurlyPi\e": "\\[FormalCurlyPi]"
"\e.CurlyRho\e": "\\[FormalCurlyRho]"
"\e.CurlyTheta\e": "\\[FormalCurlyTheta]"
"\e.d\e": "\\[FormalD]"
"\e.Delta\e": "\\[FormalDelta]"
"\e.Digamma\e": "\\[FormalDigamma]"
"\e.e\e": "\\[FormalE]"
"\e.Epsilon\e": "\\[FormalEpsilon]"
"\e.Eta\e": "\\[FormalEta]"
"\e.f\e": "\\[FormalF]"
"\e.FinalSigma\e": "\\[FormalFinalSigma]"
"\e.g\e": "\\[FormalG]"
"\e.Gamma\e": "\\[FormalGamma]"
"\e.h\e": "\\[FormalH]"
"\e.i\e": "\\[FormalI]"
"\e.Iota\e": "\\[FormalIota]"
"\e.j\e": "\\[FormalJ]"
"\e.k\e": "\\[FormalK]"
"\e.Kappa\e": "\\[FormalKappa]"
"\e.Koppa\e": "\\[FormalKoppa]"
"\e.l\e": "\\[FormalL]"
"\e.Lambda\e": "\\[FormalLambda]"
"\e.m\e": "\\[FormalM]"
"\e.Mu\e": "\\[FormalMu]"
"\e.n\e": "\\[FormalN]"
"\e.Nu\e": "\\[FormalNu]"
"\e.o\e": "\\[FormalO]"
"\e.Omega\e": "\\[FormalOmega]"
"\e.Omicron\e": "\\[FormalOmicron]"
"\e.p\e": "\\[FormalP]"
"\e.Phi\e": "\\[FormalPhi]"
"\e.Pi\e": "\\[FormalPi]"
"\e.Psi\e": "\\[FormalPsi]"
"\e.q\e": "\\[FormalQ]"
"\e.r\e": "\\[FormalR]"
"\e.Rho\e": "\\[FormalRho]"
"\e.s\e": "\\[FormalS]"
"\e.Sampi\e": "\\[FormalSampi]"
"\e.Sigma\e": "\\[FormalSigma]"
"\e.Stigma\e": "\\[FormalStigma]"
"\e.t\e": "\\[FormalT]"
"\e.Tau\e": "\\[FormalTau]"
"\e.Theta\e": "\\[FormalTheta]"
"\e.u\e": "\\[FormalU]"
"\e.Upsilon\e": "\\[FormalUpsilon]"
"\e.v\e": "\\[FormalV]"
"\e.w\e": "\\[FormalW]"
"\e.x\e": "\\[FormalX]"
"\e.Xi\e": "\\[FormalXi]"
"\e.y\e": "\\[FormalY]"
"\e.z\e": "\\[FormalZ]"
"\e.Zeta\e": "\\[FormalZeta]"
"\e:-@\e": "\\[FreakedSmiley]"
"\e|->\e": "\\[Function]"
"\eg\e": "\\[Gamma]"
"\egi\e": "\\[Gimel]"
"\egoa\e": "\\[GothicA]"
"\egob\e": "\\[GothicB]"
"\egoc\e": "\\[GothicC]"
"\egoA\e": "\\[GothicCapitalA]"
"\egoB\e": "\\[GothicCapitalB]"
"\egoC\e": "\\[GothicCapitalC]"
"\egoD\e": "\\[GothicCapitalD]"
"\egoE\e": "\\[GothicCapitalE]"
"\egoF\e": "\\[GothicCapitalF]"
"\egoG\e": "\\[GothicCapitalG]"
"\egoH\e": "\\[GothicCapitalH]"
"\egoI\e": "\\[GothicCapitalI]"
"\egoJ\e": "\\[GothicCapitalJ]"
"\egoK\e": "\\[GothicCapitalK]"
"\egoL\e": "\\[GothicCapitalL]"
"\egoM\e": "\\[GothicCapitalM]"
"\egoN\e": "\\[GothicCapitalN]"
"\egoO\e": "\\[GothicCapitalO]"
"\egoP\e": "\\[GothicCapitalP]"
"\egoQ\e": "\\[GothicCapitalQ]"
"\egoR\e": "\\[GothicCapitalR]"
"\egoS\e": "\\[GothicCapitalS]"
"\egoT\e": "\\[GothicCapitalT]"
"\egoU\e": "\\[GothicCapitalU]"
"\egoV\e": "\\[GothicCapitalV]"
"\egoW\e": "\\[GothicCapitalW]"
"\egoX\e": "\\[GothicCapitalX]"
"\egoY\e": "\\[GothicCapitalY]"
"\egoZ\e": "\\[GothicCapitalZ]"
"\egod\e": "\\[GothicD]"
"\egoe\e": "\\[GothicE]"
"\ego8\e": "\\[GothicEight]"
"\egof\e": "\\[GothicF]"
"\ego5\e": "\\[GothicFive]"
"\ego4\e": "\\[GothicFour]"
"\egog\e": "\\[GothicG]"
"\egoh\e": "\\[GothicH]"
"\egoi\e": "\\[GothicI]"
"\egoj\e": "\\[GothicJ]"
"\egok\e": "\\[GothicK]"
"\egol\e": "\\[GothicL]"
"\egom\e": "\\[GothicM]"
"\egon\e": "\\[GothicN]"
"\ego9\e": "\\[GothicNine]"
"\egoo\e": "\\[GothicO]"
"\ego1\e": "\\[GothicOne]"
"\egop\e": "\\[GothicP]"
"\egoq\e": "\\[GothicQ]"
"\egor\e": "\\[GothicR]"
"\egos\e": "\\[GothicS]"
"\ego7\e": "\\[GothicSeven]"
"\ego6\e": "\\[GothicSix]"
"\egot\e": "\\[GothicT]"
"\ego3\e": "\\[GothicThree]"
"\ego2\e": "\\[GothicTwo]"
"\egou\e": "\\[GothicU]"
"\egov\e": "\\[GothicV]"
"\egow\e": "\\[GothicW]"
"\egox\e": "\\[GothicX]"
"\egoy\e": "\\[GothicY]"
"\egoz\e": "\\[GothicZ]"
"\ego0\e": "\\[GothicZero]"
"\egci\e": "\\[GrayCircle]"
"\egsq\e": "\\[GraySquare]"
"\e>=\e": "\\[GreaterEqual]"
"\e>/\e": "\\[GreaterSlantEqual]"
"\e>~\e": "\\[GreaterTilde]"
"\ehb\e": "\\[HBar]"
"\ehck\e": "\\[Hacek]"
"\e:)\e": "\\[HappySmiley]"
"\ehc\e": "\\[HermitianConjugate]"
"\ehline\e": "\\[HorizontalLine]"
"\eh=\e": "\\[HumpEqual]"
"\ehy\e": "\\[Hyphen]"
"\ei'\e": "\\[IAcute]"
"\eiu\e": "\\[ICup]"
"\ei\"\e": "\\[IDoubleDot]"
"\ei`\e": "\\[IGrave]"
"\ei^\e": "\\[IHat]"
"\eii\e": "\\[ImaginaryI]"
"\ejj\e": "\\[ImaginaryJ]"
"\e+\e": "\\[ImplicitPlus]"
"\einf\e": "\\[Infinity]"
"\eint\e": "\\[Integral]"
"\einter\e": "\\[Intersection]"
"\e@\e": "\\[InvisibleApplication]"
"\e-i\e": "\\[InvisiblePostfixScriptBase]"
"\ei-\e": "\\[InvisiblePrefixScriptBase]"
"\eis\e": "\\[InvisibleSpace]"
"\ei\e": "\\[Iota]"
"\ek\e": "\\[Kappa]"
"\eko\e": "\\[Koppa]"
"\el/\e": "\\[LSlash]"
"\el\e": "\\[Lambda]"
"\e<\e": "\\[LeftAngleBracket]"
"\e<-\e": "\\[LeftArrow]"
"\e<|\e": "\\[LeftAssociation]"
"\el|\e": "\\[LeftBracketingBar]"
"\elc\e": "\\[LeftCeiling]"
"\e[[\e": "\\[LeftDoubleBracket]"
"\el||\e": "\\[LeftDoubleBracketingBar]"
"\elf\e": "\\[LeftFloor]"
"\eg<<\e": "\\[LeftGuillemet]"
"\e[\e": "\\[OpenCurlyDoubleQuote]"
"\e<->\e": "\\[LeftRightArrow]"
"\elT\e": "\\[LeftTee]"
"\e</\e": "\\[LessSlantEqual]"
"\e<~\e": "\\[LessTilde]"
"\e_\e": "\\[LetterSpace]"
"\e--\e": "\\[LongDash]"
"\el=\e": "\\[LongEqual]"
"\e<--\e": "\\[LongLeftArrow]"
"\e<-->\e": "\\[LongLeftRightArrow]"
"\e-->\e": "\\[LongRightArrow]"
"\emath\e": "\\[MathematicaIcon]"
"\emho\e": "\\[Mho]"
"\emi\e": "\\[Micro]"
"\e-+\e": "\\[MinusPlus]"
"\em\e": "\\[Mu]"
"\env\e": "\\[NHacek]"
"\en~\e": "\\[NTilde]"
"\enand\e": "\\[Nand]"
"\e-   \e": "\\[NegativeMediumSpace]"
"\e-    \e": "\\[NegativeThickSpace]"
"\e-  \e": "\\[NegativeThinSpace]"
"\e- \e": "\\[NegativeVeryThinSpace]"
"\e:-|\e": "\\[NeutralSmiley]"
"\enb\e": "\\[NoBreak]"
"\enbs\e": "\\[NonBreakingSpace]"
"\enor\e": "\\[Nor]"
"\e!\e": "\\[Not]"
"\e!===\e": "\\[NotCongruent]"
"\e!||\e": "\\[NotDoubleVerticalBar]"
"\e!el\e": "\\[NotElement]"
"\e!=\e": "\\[NotEqual]"
"\e!=~\e": "\\[NotEqualTilde]"
"\e!ex\e": "\\[NotExists]"
"\e!>\e": "\\[NotGreater]"
"\e!>=\e": "\\[NotGreaterEqual]"
"\e!>/\e": "\\[NotGreaterSlantEqual]"
"\e!>~\e": "\\[NotGreaterTilde]"
"\e!h=\e": "\\[NotHumpEqual]"
"\e!<\e": "\\[NotLess]"
"\e!<=\e": "\\[NotLessEqual]"
"\e!</\e": "\\[NotLessSlantEqual]"
"\e!<~\e": "\\[NotLessTilde]"
"\e!mem\e": "\\[NotReverseElement]"
"\e!sub\e": "\\[NotSubset]"
"\e!sub=\e": "\\[NotSubsetEqual]"
"\e!sup\e": "\\[NotSuperset]"
"\e!sup=\e": "\\[NotSupersetEqual]"
"\e!~\e": "\\[NotTilde]"
"\e!~=\e": "\\[NotTildeEqual]"
"\e!~==\e": "\\[NotTildeFullEqual]"
"\e!~~\e": "\\[NotTildeTilde]"
"\e!|\e": "\\[NotVerticalBar]"
"\en\e": "\\[Nu]"
"\enull\e": "\\[Null]"
"\e#\e": "\\[NumberSign]"
"\eo'\e": "\\[OAcute]"
"\eo''\e": "\\[ODoubleAcute]"
"\eo\"\e": "\\[ODoubleDot]"
"\eoe\e": "\\[OE]"
"\eo`\e": "\\[OGrave]"
"\eo^\e": "\\[OHat]"
"\eo/\e": "\\[OSlash]"
"\eo~\e": "\\[OTilde]"
"\eo\e": "\\[Omega]"
"\eom\e": "\\[Omicron]"
"\e['\e": "\\[OpenCurlyQuote]"
"\eopt\e": "\\[OptionKey]"
"\eo{\e": "\\[OverBrace]"
"\eo[\e": "\\[OverBracket]"
"\eo(\e": "\\[OverParenthesis]"
"\epd\e": "\\[PartialD]"
"\eph\e": "\\[Phi]"
"\ep\e": "\\[Pi]"
"\epw\e": "\\[Piecewise]"
"\epl\e": "\\[Placeholder]"
"\e+-\e": "\\[PlusMinus]"
"\e'\e": "\\[Prime]"
"\eprod\e": "\\[Product]"
"\eprop\e": "\\[Proportional]"
"\eps\e": "\\[Psi]"
"\erv\e": "\\[RHacek]"
"\ertm\e": "\\[RegisteredTrademark]"
"\eret\e": "\\[ReturnKey]"
"\e``\e": "\\[ReverseDoublePrime]"
"\emem\e": "\\[ReverseElement]"
"\e`\e": "\\[ReversePrime]"
"\er\e": "\\[Rho]"
"\e>\e": "\\[RightAngleBracket]"
"\e->\e": "\\[Rule]"
"\e|>\e": "\\[RightAssociation]"
"\er|\e": "\\[RightBracketingBar]"
"\erc\e": "\\[RightCeiling]"
"\e]]\e": "\\[RightDoubleBracket]"
"\er||\e": "\\[RightDoubleBracketingBar]"
"\erf\e": "\\[RightFloor]"
"\eg>>\e": "\\[RightGuillemet]"
"\erT\e": "\\[RightTee]"
"\evec\e": "\\[RightVector]"
"\e:>\e": "\\[RuleDelayed]"
"\esv\e": "\\[SHacek]"
"\esz\e": "\\[SZ]"
"\e:-(\e": "\\[SadSmiley]"
"\esa\e": "\\[Sampi]"
"\esca\e": "\\[ScriptA]"
"\escb\e": "\\[ScriptB]"
"\escc\e": "\\[ScriptC]"
"\escA\e": "\\[ScriptCapitalA]"
"\escB\e": "\\[ScriptCapitalB]"
"\escC\e": "\\[ScriptCapitalC]"
"\escD\e": "\\[ScriptCapitalD]"
"\escE\e": "\\[ScriptCapitalE]"
"\escF\e": "\\[ScriptCapitalF]"
"\escG\e": "\\[ScriptCapitalG]"
"\escH\e": "\\[ScriptCapitalH]"
"\escI\e": "\\[ScriptCapitalI]"
"\escJ\e": "\\[ScriptCapitalJ]"
"\escK\e": "\\[ScriptCapitalK]"
"\escL\e": "\\[ScriptCapitalL]"
"\escM\e": "\\[ScriptCapitalM]"
"\escN\e": "\\[ScriptCapitalN]"
"\escO\e": "\\[ScriptCapitalO]"
"\escP\e": "\\[WeierstrassP]"
"\escQ\e": "\\[ScriptCapitalQ]"
"\escR\e": "\\[ScriptCapitalR]"
"\escS\e": "\\[ScriptCapitalS]"
"\escT\e": "\\[ScriptCapitalT]"
"\escU\e": "\\[ScriptCapitalU]"
"\escV\e": "\\[ScriptCapitalV]"
"\escW\e": "\\[ScriptCapitalW]"
"\escX\e": "\\[ScriptCapitalX]"
"\escY\e": "\\[ScriptCapitalY]"
"\escZ\e": "\\[ScriptCapitalZ]"
"\escd\e": "\\[ScriptD]"
"\esce\e": "\\[ScriptE]"
"\esc8\e": "\\[ScriptEight]"
"\escf\e": "\\[ScriptF]"
"\esc5\e": "\\[ScriptFive]"
"\esc4\e": "\\[ScriptFour]"
"\escg\e": "\\[ScriptG]"
"\esch\e": "\\[ScriptH]"
"\esci\e": "\\[ScriptI]"
"\escj\e": "\\[ScriptJ]"
"\esck\e": "\\[ScriptK]"
"\escl\e": "\\[ScriptL]"
"\escm\e": "\\[ScriptM]"
"\escn\e": "\\[ScriptN]"
"\esc9\e": "\\[ScriptNine]"
"\esco\e": "\\[ScriptO]"
"\esc1\e": "\\[ScriptOne]"
"\escp\e": "\\[ScriptP]"
"\escq\e": "\\[ScriptQ]"
"\escr\e": "\\[ScriptR]"
"\escs\e": "\\[ScriptS]"
"\esc7\e": "\\[ScriptSeven]"
"\esc6\e": "\\[ScriptSix]"
"\esct\e": "\\[ScriptT]"
"\esc3\e": "\\[ScriptThree]"
"\esc2\e": "\\[ScriptTwo]"
"\escu\e": "\\[ScriptU]"
"\escv\e": "\\[ScriptV]"
"\escw\e": "\\[ScriptW]"
"\escx\e": "\\[ScriptX]"
"\escy\e": "\\[ScriptY]"
"\escz\e": "\\[ScriptZ]"
"\esc0\e": "\\[ScriptZero]"
"\espl\e": "\\[SelectionPlaceholder]"
"\es\e": "\\[Sigma]"
"\e*6\e": "\\[SixPointedStar]"
"\esc\e": "\\[SmallCircle]"
"\espace\e": "\\[SpaceIndicator]"
"\espc\e": "\\[SpaceKey]"
"\esfa\e": "\\[SpanFromAbove]"
"\esfb\e": "\\[SpanFromBoth]"
"\esfl\e": "\\[SpanFromLeft]"
"\esqrt\e": "\\[Sqrt]"
"\esq\e": "\\[Square]"
"\estar\e": "\\[Star]"
"\esti\e": "\\[Stigma]"
"\esub\e": "\\[Subset]"
"\esub=\e": "\\[SubsetEqual]"
"\est\e": "\\[SuchThat]"
"\esum\e": "\\[Sum]"
"\esup\e": "\\[Superset]"
"\esup=\e": "\\[SupersetEqual]"
"\etv\e": "\\[THacek]"
"\etab\e": "\\[TabKey]"
"\et\e": "\\[Tau]"
"\etf\e": "\\[Therefore]"
"\eth\e": "\\[Theta]"
"\ethn\e": "\\[Thorn]"
"\e~\e": "\\[Tilde]"
"\e~=\e": "\\[TildeEqual]"
"\e~==\e": "\\[TildeFullEqual]"
"\e~~\e": "\\[TildeTilde]"
"\e*\e": "\\[Times]"
"\etm\e": "\\[Trademark]"
"\etr\e": "\\[Transpose]"
"\eu'\e": "\\[UAcute]"
"\eu''\e": "\\[UDoubleAcute]"
"\eu\"\e": "\\[UDoubleDot]"
"\eu`\e": "\\[UGrave]"
"\eu^\e": "\\[UHat]"
"\euo\e": "\\[URing]"
"\eu{\e": "\\[UnderBrace]"
"\eu[\e": "\\[UnderBracket]"
"\eu(\e": "\\[UnderParenthesis]"
"\eue\e": "\\[UndirectedEdge]"
"\eun\e": "\\[Union]"
"\euT\e": "\\[UpTee]"
"\eu\e": "\\[Upsilon]"
"\ev\e": "\\[Vee]"
"\e|\e": "\\[VerticalSeparator]"
"\evline\e": "\\[VerticalLine]"
"\e^\e": "\\[Wedge]"
"\ewp\e": "\\[WeierstrassP]"
"\ewf\e": "\\[Wolf]"
"\ex\e": "\\[Xi]"
"\exnor\e": "\\[Xnor]"
"\exor\e": "\\[Xor]"
"\ey'\e": "\\[YAcute]"
"\ey\"\e": "\\[YDoubleDot]"
"\ezv\e": "\\[ZHacek]"
"\ez\e": "\\[Zeta]"
