# GNU Readline input translations

# Note: the reader will insure that the current working directory is this
# one before reading this file. Therefore we can omit path directories.
$include "inputrc"

# Lowercase TeX Greek characters
"\e\\alpha\e": "α"
"\e\\beta\e": "β"
"\e\\gamma\e": "γ"
"\e\\delta\e": "δ"
"\e\\epsilon\e": "ε"
"\e\\zeta\e": "ζ"
"\e\\eta\e": "η"
"\e\\theta\e": "θ"
"\e\\iota\e": "ι"
"\e\\kappa\e": "κ"
"\e\\lambda\e": "λ"
"\e\\mu\e": "μ"
"\e\\nu\e": "ν"
"\e\\xi\e": "ξ"
"\e\\omicron\e": "ο"
"\e\\pi\e": "π"
"\e\\rho\e": "ρ"
"\e\\varsigma\e": "ς"
"\e\\sigma\e": "σ"
"\e\\tau\e": "τ"
"\e\\upsilon\e": "υ"
"\e\\phi\e": "φ"
"\e\\chi\e": "χ"
"\e\\psi\e": "ψ"
"\e\\omega\e": "ω"

# Lowercase named Greek characters
"\ea\e": "α"
"\eb\e": "β"
"\eg\e": "γ"
"\ed\e": "δ"
"\ee\e": "ε"
"\ez\e": "ζ"
"\ee\e": "η"
"\et\e": "θ"
"\ei\e": "ι"
"\ek\e": "κ"
"\el\e": "λ"
"\em\e": "μ"
"\en\e": "ν"
"\ex\e": "ξ"
"\eo\e": "ω"
"\ep\e": "π"
"\er\e": "ρ"
"\ev\e": "ς"
"\es\e": "σ"
"\et\e": "τ"
"\eu\e": "υ"
# "\e\\phi\e": "φ" # ?
# "\e\\chi\e": "χ" # ?
# "\e\\psi\e": "ψ" # ?

# Uppercase TeX Greek symbols
"\e\\Gamma\e": "Γ"
"\e\\Delta\e": "Δ"
"\e\\Theta\e": "Θ"
"\e\\Lambda\e": "Λ"
"\e\\Xi\e": "Ξ"
"\e\\Pi\e": "Π"
"\e\\Sigma\e": "Σ"
"\e\\Upsilon\e": "Υ"
"\e\\Phi\e": "Φ"
"\e\\Psi\e": "Ψ"
"\e\\Omega\e": "Ω"

# Things we have Unicode symbols for
"\e.a\e": "ạ"
"\e$a\e": "ạ"
"\e.A\e": "Ạ"
"\e$A\e": "Ạ"
"\e.B\e": "Ḅ"
"\e$B\e": "Ḅ"
"\e.b\e": "ḅ"
"\e$b\e": "ḅ"
"\e.D\e": "Ḍ"
"\e$D\e": "Ḍ"
"\e.d\e": "ḍ"
"\e$d\e": "ḍ"
"\e.E\e": "Ẹ"
"\e$E\e": "Ẹ"
"\e.e\e": "ẹ"
"\e$e\e": "ẹ"
"\e.H\e": "Ḥ"
"\e$H\e": "Ḥ"
"\e.h\e": "ḥ"
"\e$h\e": "ḥ"
"\e.I\e": "Ị"
"\e$I\e": "Ị"
"\e.i\e": "ị"
"\e$i\e": "ị"
"\e.K\e": "Ḳ"
"\e$K\e": "Ḳ"
"\e.k\e": "ḳ"
"\e$k\e": "ḳ"
"\e.L\e": "Ḷ"
"\e$L\e": "Ḷ"
"\e.l\e": "ḷ"
"\e$l\e": "ḷ"
"\e.M\e": "Ṃ"
"\e$M\e": "Ṃ"
"\e.m\e": "ṃ"
"\e$m\e": "ṃ"
"\e.N\e": "Ṇ"
"\e$N\e": "Ṇ"
"\e.n\e": "ṇ"
"\e$n\e": "ṇ"
"\e.O\e": "Ọ"
"\e$O\e": "Ọ"
"\e.o\e": "ọ"
"\e$o\e": "ọ"
"\e.R\e": "Ṛ"
"\e$R\e": "Ṛ"
"\e.r\e": "ṛ"
"\e$r\e": "ṛ"
"\e.S\e": "Ṣ"
"\e$S\e": "Ṣ"
"\e.s\e": "ṣ"
"\e$s\e": "ṣ"
"\e.T\e": "Ṭ"
"\e$T\e": "Ṭ"
"\e.t\e": "ṭ"
"\e$t\e": "ṭ"
"\e.U\e": "Ụ"
"\e$U\e": "Ụ"
"\e.u\e": "ụ"
"\e$u\e": "ụ"
"\e$V\e": "Ṿ"
"\e.V\e": "Ṿ"
"\e.v\e": "ṿ"
"\e$v\e": "ṿ"
"\e.W\e": "Ẉ"
"\e$W\e": "Ẉ"
"\e.w\e": "ẉ"
"\e$w\e": "ẉ"
"\e.Y\e": "Ỵ"
"\e$Y\e": "Ỵ"
"\e.y\e": "ỵ"
"\e$y\e": "ỵ"
"\e.Z\e": "Ẓ"
"\e$Z\e": "Ẓ"
"\e.Z\e": "ẓ"
"\e$Z\e": "ẓ"
"\einf\e": "∞"
"\edeg\e": "°"
"\e&&\e": "∧"
"\eue\e": "↔"
"\ede\e": "→"

"\escA\e": "𝒜"
"\escB\e": "ℬ"
"\escC\e": "𝒞"
"\escD\e": "𝒟"
"\escE\e": "ℰ"
"\escF\e": "ℱ"
"\escG\e": "𝒢"
"\escH\e": "ℋ"
"\escI\e": "ℐ"
"\escJ\e": "𝒥"
"\escK\e": "𝒦"
"\escL\e": "\\[ScriptCapitalL]"
"\escM\e": "\\[ScriptCapitalM]"
"\escN\e": "\\[ScriptCapitalN]"
"\escO\e": "\\[ScriptCapitalO]"
"\escP\e": "\\[ScriptCapitalP]"
"\escQ\e": "\\[ScriptCapitalQ]"
"\escR\e": "\\[ScriptCapitalR]"
"\escS\e": "𝒮"
"\escT\e": "\\[ScriptCapitalT]"
"\escU\e": "\\[ScriptCapitalU]"
"\escV\e": "\\[ScriptCapitalV]"
"\escW\e": "\\[ScriptCapitalW]"
"\escX\e": "\\[ScriptCapitalX]"
"\esCy\e": "\\[ScriptCapitalY]"
"\esCz\e": "\\[ScriptCapitalZ]"
