# GNU Readline input translations

# Note: the reader will insure that the current working directory is this
# one before reading this file. Therefore we can omit path directories.
$include "inputrc"

# Lowercase TeX Greek characters
"\e\\alpha\e": "\\[Alpha]"
"\e\\beta\e": "\\[Beta]"
"\e\\gamma\e": "\\[Gama]"
"\e\\delta\e": "\\[Delta]"
"\e\\epsilon\e": "\\[Epsilon]"
"\e\\zeta\e": "\\[Zeta]"
"\e\\eta\e": "\\[Eta]"
"\e\\theta\e": "\\[Theta]"
"\e\\iota\e": "\\[Iota]"
"\e\\kappa\e": "\\[Kappa]"
"\e\\lambda\e": "\\[Lambda]"
"\e\\mu\e": "\\[Mu]"
"\e\\nu\e": "\\[Nu]"
"\e\\xi\e": "\\[Xi]"
"\e\\omicron\e": "\\[Omicron]"
"\e\\pi\e": "\\[Pi]"
"\e\\rho\e": "\\[Rho]"
"\e\\sigma\e": "\\[Sigma]"
"\e\\tau\e": "\\[Tau]"
"\e\\upsilon\e": "\\[Upsilon\]"
"\e\\phi\e": "\\[Phi]"
"\e\\chi\e": "\\[Chi]"
"\e\\psi\e": "\\Psi]"
"\e\\omega\e": "\\[Omega]"

# Lowercase named Greek characters
"\ea\e": "\\[Alpha]""
"\eb\e": "\\[Beta]"
"\eg\e": "\\[Gama]"
"\ed\e": "\\[Delta]"
"\ee\e": "\\[Epsilon]"
"\ez\e": "\\[Zeta]"
"\ee\e": "\\[Nu]"
"\et\e": "\\[Theta]"
"\ei\e": "\\[Iota]"
"\ek\e": "\\[Kappa]"
"\el\e": "\\[Lambda]"
"\em\e": "\\[Mu]"
"\en\e": "\\[Nu]"
"\ex\e": "\\[Eta]"
"\eo\e": "\\[Omega]"
"\ep\e": ""\\[Pi]"
"\er\e": "\\[Rho]"
"\es\e": "\\[Sigma]"
"\et\e": "\\[Tau]"
"\eu\e": "υ"
# "\e\\phi\e": "φ" # ?
# "\e\\chi\e": "χ" # ?
# "\e\\psi\e": "ψ" # ?

"\escA\e": "\\[ScriptCapitalA]"
"\escB\e": "\\[ScriptCapitalB]"
"\escC\e": "\\[ScriptCapitalC]"
"\escD\e": "\\[ScriptCapitalD]"
"\escE\e": "\\[ScriptCapitalE]"
"\escF\e": "\\[ScriptCapitalF]"
"\escG\e": "\\[ScriptCapitalG]"
"\escH\e": "\\[ScriptCapitalH]"
"\escI\e": "\\[ScriptCapitalI]"
"\escJ\e": "\\[ScriptCapitalJ]"
"\escK\e": "\\[ScriptCapitalK]"
"\escL\e": "\\[ScriptCapitalL]"
"\escM\e": "\\[ScriptCapitalM]"
"\escN\e": "\\[ScriptCapitalN]"
"\escO\e": "\\[ScriptCapitalO]"
"\escP\e": "\\[ScriptCapitalP]"
"\escQ\e": "\\[ScriptCapitalQ]"
"\escR\e": "\\[ScriptCapitalR]"
"\escS\e": "\\[ScriptCapitalS]"
"\escT\e": "\\[ScriptCapitalT]"
"\escU\e": "\\[ScriptCapitalU]"
"\escV\e": "\\[ScriptCapitalV]"
"\escW\e": "\\[ScriptCapitalW]"
"\escX\e": "\\[ScriptCapitalX]"
"\esCy\e": "\\[ScriptCapitalY]"
"\esCz\e": "\\[ScriptCapitalZ]"
