# GNU Readline input translations

# Lowercase TeX Greek symbols
"\e\\alpha\e": "α"
"\e\\beta\e": "β"
"\e\\gamma\e": "γ"
"\e\\delta\e": "δ"
"\e\\epsilon\e": "ε"
"\e\\zeta\e": "ζ"
"\e\\eta\e": "η"
"\e\\theta\e": "θ"
"\e\\iota\e": "ι"
"\e\\kappa\e": "κ"
"\e\\lambda\e": "λ"
"\e\\mu\e": "μ"
"\e\\nu\e": "ν"
"\e\\xi\e": "ξ"
"\e\\omicron\e": "ο"
"\e\\pi\e": "π"
"\e\\rho\e": "ρ"
"\e\\varsigma\e": "ς"
"\e\\sigma\e": "σ"
"\e\\tau\e": "τ"
"\e\\upsilon\e": "υ"
"\e\\phi\e": "φ"
"\e\\chi\e": "χ"
"\e\\psi\e": "ψ"
"\e\\omega\e": "ω"

# Lowercase named characters
"\ea\e": "α"
"\eb\e": "β"
"\eg\e": "γ"
"\ed\e": "δ"
"\ee\e": "ε"
"\ez\e": "ζ"
"\ee\e": "η"
"\et\e": "θ"
"\ei\e": "ι"
"\ek\e": "κ"
"\el\e": "λ"
"\em\e": "μ"
"\en\e": "ν"
"\ex\e": "ξ"
"\eo\e": "ω"
"\ep\e": "π"
"\er\e": "ρ"
"\ev\e": "ς"
"\es\e": "σ"
"\et\e": "τ"
"\eu\e": "υ"
# "\e\\phi\e": "φ" # ?
# "\e\\chi\e": "χ" # ?
# "\e\\psi\e": "ψ" # ?

# Uppercase TeX Greek symbols
"\e\\Gamma\e": "Γ"
"\e\\Delta\e": "Δ"
"\e\\Theta\e": "Θ"
"\e\\Lambda\e": "Λ"
"\e\\Xi\e": "Ξ"
"\e\\Pi\e": "Π"
"\e\\Sigma\e": "Σ"
"\e\\Upsilon\e": "Υ"
"\e\\Phi\e": "Φ"
"\e\\Psi\e": "Ψ"
"\e\\Omega\e": "Ω"

# Things we have Unicode symbols for
"\einf\e": "∞"
"\edeg\e": "°"
"\e&&\e": "∧"

# Things we have don't have Unicode symbols in terminal.
# So we use the Mathics name

"\e->\e": "\\[Rule]"
"\e|\e": "\\[VerticalSeparator]"
"\el\e": "\\[LeftBracketingBar]"
"\er\e": "\\[RightBracketingBar]"
"\edd\e": "\\[DifferentialD]"
"\eee\e": "\\[ExponentialE]"
"\eii\e": "\\[ImaginaryI]"
"\ejj\e": "\\[ImaginaryJ]"
"\esca\e": "\\[ScriptA]"
"\escb\e": "\\[ScriptB]"
"\escc\e": "\\[ScriptC]"
"\escd\e": "\\[ScriptD]"
"\esce\e": "\\[ScriptE]"
"\escf\e": "\\[ScriptF]"
"\escg\e": "\\[ScriptG]"
"\esch\e": "\\[ScriptH]"
"\esci\e": "\\[ScriptI]"
"\escj\e": "\\[ScriptJ]"
"\esck\e": "\\[ScriptK]"
"\escl\e": "\\[ScriptL]"
"\escm\e": "\\[ScriptM]"
"\escn\e": "\\[ScriptN]"
"\esco\e": "\\[ScriptO]"
"\escp\e": "\\[ScriptP]"
"\escq\e": "\\[ScriptQ]"
"\escr\e": "\\[ScriptR]"
"\escs\e": "\\[ScriptS]"
"\esct\e": "\\[ScriptT]"
"\escu\e": "\\[ScriptU]"
"\escv\e": "\\[ScriptV]"
"\escw\e": "\\[ScriptW]"
"\escx\e": "\\[ScriptX]"
"\escy\e": "\\[ScriptY]"
"\escz\e": "\\[ScriptZ]"
"\escA\e": "\\[ScriptCapitalA]"
"\escB\e": "\\[ScriptCapitalB]"
"\escC\e": "\\[ScriptCapitalC]"
"\escD\e": "\\[ScriptCapitalD]"
"\escE\e": "\\[ScriptCapitalE]"
"\escF\e": "\\[ScriptCapitalF]"
"\escG\e": "\\[ScriptCapitalG]"
"\escH\e": "\\[ScriptCapitalH]"
"\escI\e": "\\[ScriptCapitalI]"
"\escJ\e": "\\[ScriptCapitalJ]"
"\escK\e": "\\[ScriptCapitalK]"
"\escL\e": "\\[ScriptCapitalL]"
"\escM\e": "\\[ScriptCapitalM]"
"\escN\e": "\\[ScriptCapitalN]"
"\escO\e": "\\[ScriptCapitalO]"
"\escP\e": "\\[ScriptCapitalP]"
"\escQ\e": "\\[ScriptCapitalQ]"
"\escR\e": "\\[ScriptCapitalR]"
"\escS\e": "\\[ScriptCapitalS]"
"\escT\e": "\\[ScriptCapitalT]"
"\escU\e": "\\[ScriptCapitalU]"
"\escV\e": "\\[ScriptCapitalV]"
"\escW\e": "\\[ScriptCapitalW]"
"\escX\e": "\\[ScriptCapitalX]"
"\esCy\e": "\\[ScriptCapitalY]"
"\esCz\e": "\\[ScriptCapitalZ]"
tab: complete
