# GNU Readline input translations (no unicode here)

# Things we have don't have Unicode symbols in terminal.
# So we use the Mathics name

"\e->\e": "\\[Rule]"
"\e|\e": "\\[VerticalSeparator]"
"\el\e": "\\[LeftBracketingBar]"
"\er\e": "\\[RightBracketingBar]"
"\edd\e": "\\[DifferentialD]"
# "\ede\e": "\\[DirectedEdge]"
"\eee\e": "\\[ExponentialE]"
"\eii\e": "\\[ImaginaryI]"
"\ejj\e": "\\[ImaginaryJ]"
"\esca\e": "\\[ScriptA]"
"\escb\e": "\\[ScriptB]"
"\escc\e": "\\[ScriptC]"
"\escd\e": "\\[ScriptD]"
"\esce\e": "\\[ScriptE]"
"\escf\e": "\\[ScriptF]"
"\escg\e": "\\[ScriptG]"
"\esch\e": "\\[ScriptH]"
"\esci\e": "\\[ScriptI]"
"\escj\e": "\\[ScriptJ]"
"\esck\e": "\\[ScriptK]"
"\escl\e": "\\[ScriptL]"
"\escm\e": "\\[ScriptM]"
"\escn\e": "\\[ScriptN]"
"\esco\e": "\\[ScriptO]"
"\escp\e": "\\[ScriptP]"
"\escq\e": "\\[ScriptQ]"
"\escr\e": "\\[ScriptR]"
"\escs\e": "\\[ScriptS]"
"\esct\e": "\\[ScriptT]"
"\escu\e": "\\[ScriptU]"
"\escv\e": "\\[ScriptV]"
"\escw\e": "\\[ScriptW]"
"\escx\e": "\\[ScriptX]"
"\escy\e": "\\[ScriptY]"
"\escz\e": "\\[ScriptZ]"
"\escA\e": "\\[ScriptCapitalA]"
"\escB\e": "\\[ScriptCapitalB]"
"\escC\e": "\\[ScriptCapitalC]"
"\escD\e": "\\[ScriptCapitalD]"
"\escE\e": "\\[ScriptCapitalE]"
"\escF\e": "\\[ScriptCapitalF]"
"\escG\e": "\\[ScriptCapitalG]"
"\escH\e": "\\[ScriptCapitalH]"
"\escI\e": "\\[ScriptCapitalI]"
"\escJ\e": "\\[ScriptCapitalJ]"
"\escK\e": "\\[ScriptCapitalK]"
"\escL\e": "\\[ScriptCapitalL]"
"\escM\e": "\\[ScriptCapitalM]"
"\escN\e": "\\[ScriptCapitalN]"
"\escO\e": "\\[ScriptCapitalO]"
"\escP\e": "\\[ScriptCapitalP]"
"\escQ\e": "\\[ScriptCapitalQ]"
"\escR\e": "\\[ScriptCapitalR]"
"\escS\e": "\\[ScriptCapitalS]"
"\escT\e": "\\[ScriptCapitalT]"
"\escU\e": "\\[ScriptCapitalU]"
"\escV\e": "\\[ScriptCapitalV]"
"\escW\e": "\\[ScriptCapitalW]"
"\escX\e": "\\[ScriptCapitalX]"
"\esCy\e": "\\[ScriptCapitalY]"
"\esCz\e": "\\[ScriptCapitalZ]"
tab: complete
