# GNU Readline input translations

# Lowercase TeX Greek characters
"\e\\alpha\e": "α"
"\e\\beta\e": "β"
"\e\\gamma\e": "γ"
"\e\\delta\e": "δ"
"\e\\epsilon\e": "ε"
"\e\\zeta\e": "ζ"
"\e\\eta\e": "η"
"\e\\theta\e": "θ"
"\e\\iota\e": "ι"
"\e\\kappa\e": "κ"
"\e\\lambda\e": "λ"
"\e\\mu\e": "μ"
"\e\\nu\e": "ν"
"\e\\xi\e": "ξ"
"\e\\omicron\e": "ο"
"\e\\pi\e": "π"
"\e\\rho\e": "ρ"
"\e\\varsigma\e": "ς"
"\e\\sigma\e": "σ"
"\e\\tau\e": "τ"
"\e\\upsilon\e": "υ"
"\e\\phi\e": "φ"
"\e\\chi\e": "χ"
"\e\\psi\e": "ψ"
"\e\\omega\e": "ω"
