# GNU Readline input unicode translations
# Autogenerated from mathics_scanner.generate.rl_inputrc on Sun Mar  1 03:40:19 PM EST 2026

"\ea'\e": "á"
"\ea-\e": "ā"
"\eau\e": "ă"
"\ea\"\e": "ä"
"\eae\e": "æ"
"\ea`\e": "à"
"\ea^\e": "â"
"\eao\e": "å"
"\ea~\e": "ã"
"\eal\e": "ℵ"
"\eesc\e": "\\[AliasIndicator]"
"\eam\e": "\\[AlignmentMarker]"
"\ea\e": "α"
"\ealt\e": "\\[AltKey]"
"\e&&\e": "∧"
"\eAng\e": "Å"
"\e\\\e": "∖"
"\ebe\e": "ℶ"
"\eb\e": "β"
"\ebv\e": "˘"
"\ebu\e": "•"
"\ec'\e": "ć"
"\ec\e": "ç"
"\ecv\e": "č"
"\eA'\e": "Á"
"\eA-\e": "Ā"
"\eAu\e": "Ă"
"\eA\"\e": "Ä"
"\eAE\e": "Æ"
"\eA`\e": "À"
"\eA^\e": "Â"
"\eAo\e": "Å"
"\eA~\e": "Ã"
"\eA\e": "Α"
"\eB\e": "Β"
"\eC'\e": "Ć"
"\eC\e": "Ç"
"\eCv\e": "Č"
"\eCh\e": "Χ"
"\eDv\e": "Ď"
"\eD\e": "Δ"
"\eDD\e": "ⅅ"
"\eDi\e": "Ϝ"
"\eE'\e": "É"
"\eE-\e": "Ē"
"\eEu\e": "Ĕ"
"\eE\"\e": "Ë"
"\eE`\e": "È"
"\eEv\e": "Ě"
"\eE^\e": "Ê"
"\eE\e": "Ε"
"\eEt\e": "Η"
"\eD-\e": "Ð"
"\eG\e": "Γ"
"\eI'\e": "Í"
"\eIu\e": "Ĭ"
"\eI\"\e": "Ï"
"\eI`\e": "Ì"
"\eI^\e": "Î"
"\eI\e": "Ι"
"\eK\e": "Κ"
"\eKo\e": "Ϟ"
"\eL/\e": "Ł"
"\eL\e": "Λ"
"\eM\e": "Μ"
"\eNv\e": "Ň"
"\eN~\e": "Ñ"
"\eN\e": "Ν"
"\eO'\e": "Ó"
"\eO''\e": "Ő"
"\eO\"\e": "Ö"
"\eOE\e": "Œ"
"\eO`\e": "Ò"
"\eO^\e": "Ô"
"\eO/\e": "Ø"
"\eO~\e": "Õ"
"\eO\e": "Ω"
"\eOm\e": "Ο"
"\ePh\e": "Φ"
"\eP\e": "Π"
"\ePs\e": "Ψ"
"\eRv\e": "Ř"
"\eR\e": "Ρ"
"\eSv\e": "Š"
"\eSa\e": "Ϡ"
"\eS\e": "Σ"
"\eSti\e": "Ϛ"
"\eTv\e": "Ť"
"\eT\e": "Τ"
"\eTh\e": "Θ"
"\eThn\e": "Þ"
"\eU'\e": "Ú"
"\eU''\e": "Ű"
"\eU\"\e": "Ü"
"\eU`\e": "Ù"
"\eU^\e": "Û"
"\eUo\e": "Ů"
"\eU\e": "Υ"
"\eX\e": "Ξ"
"\eY'\e": "Ý"
"\eZv\e": "Ž"
"\eZ\e": "Ζ"
"\ecd\e": "¸"
"\ecent\e": "¢"
"\e.\e": "·"
"\ech\e": "χ"
"\ec.\e": "⊙"
"\ec-\e": "⊖"
"\ec+\e": "⊕"
"\ec*\e": "⊗"
"\eccint\e": "∲"
"\e]\"\e": "”"
"\e]'\e": "’"
"\ecl\e": "⌘"
"\e:\e": "∶"
"\ecmd\e": "⌘"
"\e===\e": "≡"
"\eco\e": "\\[Conjugate]"
"\ect\e": "\\[ConjugateTranspose]"
"\ecc\e": "𝕔"
"\econt\e": "⋱"
"\ecint\e": "∮"
"\ectrl\e": "\\[ControlKey]"
"\ecoprod\e": "∐"
"\ecccint\e": "∳"
"\ecross\e": "⨯"
"\ecU\e": "ϒ"
"\ece\e": "ε"
"\eck\e": "ϰ"
"\ej\e": "φ"
"\ecp\e": "ϖ"
"\ecr\e": "ϱ"
"\ecq\e": "ϑ"
"\edv\e": "ď"
"\edg\e": "†"
"\eda\e": "ℸ"
"\e-\e": "–"
"\edeg\e": "°"
"\edel\e": "∇"
"\e del\e": "\\[DeleteKey]"
"\ed\e": "δ"
"\edia\e": "⋄"
"\ediffd\e": "∆"
"\edd\e": "𝑑"
"\edi\e": "ϝ"
"\ede\e": "⇴"
"\edratio\e": "ϴ"
"\eshift\e": "\\[DiscreteShift]"
"\edhy\e": "\\[DiscretionaryHyphen]"
"\edlsep\e": "\\[DiscretionaryLineSeparator]"
"\edpba\e": "\\[DiscretionaryPageBreakAbove]"
"\edpbb\e": "\\[DiscretionaryPageBreakBelow]"
"\edpsep\e": "\\[DiscretionaryParagraphSeparator]"
"\ediv\e": "÷"
"\edivides\e": "∣"
"\e.=\e": "≐"
"\eddg\e": "‡"
"\e <=\e": "⇐"
"\e<=>\e": "⇔"
"\e<==\e": "⟸"
"\e<==>\e": "⟺"
"\e==>\e": "⟹"
"\e''\e": "″"
"\e =>\e": "⇒"
"\edsa\e": "𝕒"
"\edsb\e": "𝕓"
"\edsc\e": "𝕔"
"\edsA\e": "𝔸"
"\edsB\e": "𝔹"
"\edsC\e": "ℂ"
"\edsD\e": "𝔻"
"\edsE\e": "𝔼"
"\edsF\e": "𝔽"
"\edsG\e": "𝔾"
"\edsH\e": "ℍ"
"\edsI\e": "𝕀"
"\edsJ\e": "𝕁"
"\edsK\e": "𝕂"
"\edsL\e": "𝕃"
"\edsM\e": "𝕄"
"\edsN\e": "ℕ"
"\edsO\e": "𝕆"
"\edsP\e": "ℙ"
"\edsQ\e": "ℚ"
"\edsR\e": "ℝ"
"\edsS\e": "𝕊"
"\edsT\e": "𝕋"
"\edsU\e": "𝕌"
"\edsV\e": "𝕍"
"\edsW\e": "𝕎"
"\edsX\e": "𝕏"
"\edsY\e": "𝕐"
"\edsZ\e": "ℤ"
"\edsd\e": "𝕕"
"\edse\e": "𝕖"
"\eds8\e": "𝟠"
"\edsf\e": "𝕗"
"\eds5\e": "𝟝"
"\eds4\e": "𝟜"
"\edsg\e": "𝕘"
"\edsh\e": "𝕙"
"\edsi\e": "𝕚"
"\edsj\e": "𝕛"
"\edsk\e": "𝕜"
"\edsl\e": "𝕝"
"\edsm\e": "𝕞"
"\edsn\e": "𝕟"
"\eds9\e": "𝟡"
"\edso\e": "𝕠"
"\eds1\e": "𝟙"
"\edsp\e": "𝕡"
"\edsq\e": "𝕢"
"\edsr\e": "𝕣"
"\edss\e": "𝕤"
"\eds7\e": "𝟟"
"\eds6\e": "𝟞"
"\edst\e": "𝕥"
"\eds3\e": "𝟛"
"\eds2\e": "𝟚"
"\edsu\e": "𝕦"
"\edsv\e": "𝕧"
"\edsw\e": "𝕨"
"\edsx\e": "𝕩"
"\edsy\e": "𝕪"
"\edsz\e": "𝕫"
"\eds0\e": "𝟘"
"\e ||\e": "∥"
"\egg\e": "ℽ"
"\epp\e": "ℼ"
"\edbv\e": " ̑"
"\ed!\e": "¡"
"\ed?\e": "¿"
"\edT\e": "⊤"
"\ee'\e": "é"
"\ee-\e": "ē"
"\eeu\e": "ĕ"
"\ee\"\e": "ë"
"\ee`\e": "è"
"\eev\e": "ě"
"\ee^\e": "ê"
"\eel\e": "∈"
"\e...\e": "…"
"\eeci\e": "○"
"\ees\e": "∅"
"\eesci\e": "◦"
"\eessq\e": "◻"
"\eesq\e": "□"
"\eevssq\e": "▫"
"\eent\e": "\\[EnterKey]"
"\ee\e": "ϵ"
"\e==\e": "⩵"
"\e=~\e": "≂"
"\eequi\e": "⇌"
"\eequiv\e": "⧦"
"\e esc\e": "\\[EscapeKey]"
"\eet\e": "η"
"\ed-\e": "ð"
"\eex\e": "∃"
"\eee\e": "ⅇ"
"\efci\e": "●"
"\efsci\e": "•"
"\efssq\e": "◼"
"\efsq\e": "■"
"\efvssq\e": "▪"
"\efs\e": "ς"
"\e*5\e": "★"
"\efa\e": "∀"
"\e.a\e": "ạ"
"\e.Alpha\e": "α̣"
"\e.b\e": "ḅ"
"\e.Beta\e": "β̣"
"\e.c\e": "c̣"
"\e.A\e": "Ạ"
"\e.CapitalAlpha\e": "Α̣"
"\e.B\e": "Ḅ"
"\e.CapitalBeta\e": "Β̣"
"\e.C\e": "C̣"
"\e.CapitalChi\e": "Χ̣"
"\e.D\e": "Ḍ"
"\e.CapitalDelta\e": "Δ̣"
"\e.CapitalDigamma\e": "Ϝ̣"
"\e.E\e": "Ẹ"
"\e.CapitalEpsilon\e": "Ε̣"
"\e.CapitalEta\e": "Η̣"
"\e.F\e": "F̣"
"\e.G\e": "G̣"
"\e.CapitalGamma\e": "Γ"
"\e.H\e": "Ḥ"
"\e.I\e": "Ị"
"\e.CapitalIota\e": "Ι̣"
"\e.J\e": "J̣"
"\e.K\e": "Ḳ"
"\e.CapitalKappa\e": "Κ̣"
"\e.CapitalKoppa\e": "Ϟ̣"
"\e.L\e": "Ḷ"
"\e.CapitalLambda\e": "Λ̣"
"\e.M\e": "Ṃ"
"\e.CapitalMu\e": "Μ̣"
"\e.N\e": "Ṇ"
"\e.CapitalNu\e": "Ν̣"
"\e.O\e": "Ọ"
"\e.CapitalOmega\e": "Ω̣"
"\e.CapitalOmicron\e": "Ο̣"
"\e.P\e": "P̣"
"\e.CapitalPhi\e": "Φ̣"
"\e.CapitalPi\e": "Π̣"
"\e.CapitalPsi\e": "Ψ̣"
"\e.Q\e": "Q̣"
"\e.R\e": "Ṛ"
"\e.CapitalRho\e": "Ρ̣"
"\e.S\e": "Ṣ"
"\e.CapitalSampi\e": "Ϡ̣"
"\e.CapitalSigma\e": "Σ̣"
"\e.CapitalStigma\e": "Ϛ̣"
"\e.T\e": "Ṭ"
"\e.CapitalTau\e": "Τ̣"
"\e.CapitalTheta\e": "Θ"
"\e.U\e": "Ụ"
"\e.CapitalUpsilon\e": "Υ̣"
"\e.V\e": "Ṿ"
"\e.W\e": "Ẉ"
"\e.X\e": "X̣"
"\e.CapitalXi\e": "Ξ̣"
"\e.Y\e": "Ỵ"
"\e.Z\e": "Ẓ"
"\e.CapitalZeta\e": "Ζ̣"
"\e.Chi\e": "χ̣"
"\e.CurlyCapitalUpsilon\e": "ϒ̣"
"\e.CurlyEpsilon\e": "ε̣"
"\e.CurlyKappa\e": "ϰ̣"
"\e.CurlyPhi\e": "φ̣"
"\e.CurlyPi\e": "ϖ̣"
"\e.CurlyRho\e": "ϱ̣"
"\e.CurlyTheta\e": "ϑ̣"
"\e.d\e": "ḍ"
"\e.Delta\e": "δ̣"
"\e.Digamma\e": "ϝ"
"\e.e\e": "ẹ"
"\e.Epsilon\e": "ϵ̣"
"\e.Eta\e": "η̣"
"\e.f\e": "f̣"
"\e.FinalSigma\e": "ς̣"
"\e.g\e": "g̣"
"\e.Gamma\e": "γ̣"
"\e.h\e": "ḥ"
"\e.i\e": "ị"
"\e.Iota\e": "Ι̣"
"\e.j\e": "j̣"
"\e.k\e": "ḳ"
"\e.Kappa\e": "κ̣"
"\e.Koppa\e": "ϟ̣"
"\e.l\e": "ḷ"
"\e.Lambda\e": "λ̣"
"\e.m\e": "ṃ"
"\e.Mu\e": "μ̣"
"\e.n\e": "ṇ"
"\e.Nu\e": "ν̣"
"\e.o\e": "ọ"
"\e.Omega\e": "ω̣"
"\e.Omicron\e": "ο̣"
"\e.p\e": "p̣"
"\e.Phi\e": "ϕ̣"
"\e.Pi\e": "π̣"
"\e.Psi\e": "ψ̣"
"\e.q\e": "q̣"
"\e.r\e": "ṛ"
"\e.Rho\e": "ρ̣"
"\e.s\e": "ṣ"
"\e.Sampi\e": "ϡ̣"
"\e.Sigma\e": "σ̣"
"\e.Stigma\e": "ϛ"
"\e.t\e": "ṭ"
"\e.Tau\e": "τ̣"
"\e.Theta\e": "θ̣"
"\e.u\e": "ụ"
"\e.Upsilon\e": "υ̣"
"\e.v\e": "ṿ"
"\e.w\e": "ẉ"
"\e.x\e": "x̣"
"\e.Xi\e": "ξ̣"
"\e.y\e": "ỵ"
"\e.z\e": "ẓ"
"\e.Zeta\e": "ζ̣"
"\e:-@\e": "\\[FreakedSmiley]"
"\eg\e": "γ"
"\egi\e": "ℷ"
"\egoa\e": "𝔞"
"\egob\e": "𝔟"
"\egoc\e": "𝔠"
"\egoA\e": "𝔄"
"\egoB\e": "𝔅"
"\egoC\e": "ℭ"
"\egoD\e": "𝔇"
"\egoE\e": "𝔈"
"\egoF\e": "𝔉"
"\egoG\e": "𝔊"
"\egoH\e": "ℌ"
"\egoI\e": "ℑ"
"\egoJ\e": "𝔍"
"\egoK\e": "𝔎"
"\egoL\e": "𝔏"
"\egoM\e": "𝔐"
"\egoN\e": "𝔑"
"\egoO\e": "𝔒"
"\egoP\e": "𝔓"
"\egoQ\e": "𝔔"
"\egoR\e": "ℜ"
"\egoS\e": "𝔖"
"\egoT\e": "𝔗"
"\egoU\e": "𝔘"
"\egoV\e": "𝔙"
"\egoW\e": "𝔚"
"\egoX\e": "𝔛"
"\egoY\e": "𝔜"
"\egoZ\e": "ℨ"
"\egod\e": "𝔡"
"\egoe\e": "𝔢"
"\ego8\e": "\\[GothicEight]"
"\egof\e": "𝔣"
"\ego5\e": "\\[GothicFive]"
"\ego4\e": "\\[GothicFour]"
"\egog\e": "𝔤"
"\egoh\e": "𝔥"
"\egoi\e": "𝔦"
"\egoj\e": "𝔧"
"\egok\e": "𝔨"
"\egol\e": "𝔩"
"\egom\e": "𝔪"
"\egon\e": "𝔫"
"\ego9\e": "\\[GothicNine]"
"\egoo\e": "𝔬"
"\ego1\e": "\\[GothicOne]"
"\egop\e": "𝔭"
"\egoq\e": "𝔮"
"\egor\e": "𝔯"
"\egos\e": "𝔰"
"\ego7\e": "\\[GothicSeven]"
"\ego6\e": "\\[GothicSix]"
"\egot\e": "𝔱"
"\ego3\e": "\\[GothicThree]"
"\ego2\e": "\\[GothicTwo]"
"\egou\e": "𝔲"
"\egov\e": "𝔳"
"\egow\e": "𝔴"
"\egox\e": "𝔵"
"\egoy\e": "𝔶"
"\egoz\e": "𝔷"
"\ego0\e": "\\[GothicZero]"
"\egci\e": "●"
"\egsq\e": "■"
"\e>=\e": "≥"
"\e>/\e": "⩾"
"\e>~\e": "≳"
"\ehb\e": "ℏ"
"\ehck\e": "ˇ"
"\e:)\e": "☺"
"\ehc\e": "⊹"
"\ehline\e": "─"
"\eh=\e": "≏"
"\ehy\e": "‐"
"\ei'\e": "í"
"\eiu\e": "ĭ"
"\ei\"\e": "ï"
"\ei`\e": "ì"
"\ei^\e": "î"
"\eii\e": "ⅈ"
"\ejj\e": "ⅉ"
"\e+\e": "⁤"
"\e=>\e": "⇒"
"\enl\e": "\n"
"\einf\e": "∞"
"\eint\e": "∫"
"\einter\e": "⋂"
"\e@\e": ""
"\e-i\e": ""
"\ei-\e": ""
"\eis\e": ""
"\ei\e": "ι"
"\ek\e": "κ"
"\eko\e": "ϟ"
"\el/\e": "ł"
"\el\e": "λ"
"\e<\e": "〈"
"\e<-\e": "←"
"\e<|\e": "\\[LeftAssociation]"
"\el|\e": "|"
"\elc\e": "⌈"
"\e[[\e": "〚"
"\el||\e": "‖"
"\elf\e": "⌊"
"\eg<<\e": "«"
"\e[\e": "\\[LeftModified]"
"\e<->\e": "↔"
"\elT\e": "⊣"
"\e<=\e": "≤"
"\e</\e": "⩽"
"\e<~\e": "≲"
"\e_\e": "\\[LetterSpace]"
"\e--\e": "—"
"\el=\e": "=="
"\e<--\e": "⟵"
"\e<-->\e": "⟷"
"\e-->\e": "⟶"
"\eMlim\e": "\\[MaxLimit]"
"\emath\e": "\\[MathematicaIcon]"
"\emho\e": "℧"
"\emi\e": "µ"
"\emlim\e": "lim"
"\e-+\e": "∓"
"\em\e": "μ"
"\env\e": "ň"
"\en~\e": "ñ"
"\enand\e": "⊼"
"\e-   \e": "\\[NegativeMediumSpace]"
"\e-    \e": "\\[NegativeThickSpace]"
"\e-  \e": "\\[NegativeThinSpace]"
"\e- \e": "\\[NegativeVeryThinSpace]"
"\e:-|\e": "\\[NeutralSmiley]"
"\enb\e": "\\[NoBreak]"
"\enbs\e": "\\[NonBreakingSpace]"
"\enor\e": "⊽"
"\e!\e": "¬"
"\e!===\e": "≢"
"\e!||\e": "∦"
"\e!el\e": "∉"
"\e!=\e": "≠"
"\e!=~\e": "\\[NotEqualTilde]"
"\e!ex\e": "∄"
"\e!>\e": "≯"
"\e!>=\e": "≱"
"\e!>/\e": "\\[NotGreaterSlantEqual]"
"\e!>~\e": "≵"
"\e!h=\e": "\\[NotHumpEqual]"
"\e!<\e": "≮"
"\e!<=\e": "≰"
"\e!</\e": "\\[NotLessSlantEqual]"
"\e!<~\e": "≴"
"\e!mem\e": "∌"
"\e!sub\e": "⊄"
"\e!sub=\e": "⊈"
"\e!sup\e": "⊅"
"\e!sup=\e": "⊉"
"\e!~\e": "≁"
"\e!~=\e": "≄"
"\e!~==\e": "≇"
"\e!~~\e": "≉"
"\e!|\e": "\\[NotVerticalBar]"
"\en\e": "ν"
"\enull\e": "\\[Null]"
"\e#\e": "\\[NumberSign]"
"\eo'\e": "ó"
"\eo''\e": "ő"
"\eo\"\e": "ö"
"\eoe\e": "œ"
"\eo`\e": "ò"
"\eo^\e": "ô"
"\eo/\e": "ø"
"\eo~\e": "õ"
"\eo\e": "ω"
"\eom\e": "ο"
"\e[\"\e": "“"
"\e['\e": "‘"
"\eopt\e": "\\[OptionKey]"
"\e||\e": "∨"
"\eo{\e": "︷"
"\eo[\e": "⎴"
"\eo(\e": "︵"
"\epd\e": "∂"
"\eph\e": "ϕ"
"\ep\e": "π"
"\epw\e": "\\[Piecewise]"
"\epl\e": "⎕"
"\e+-\e": "±"
"\e'\e": "′"
"\eprod\e": "∏"
"\eprop\e": "∝"
"\eps\e": "ψ"
"\erv\e": "ř"
"\ertm\e": "®"
"\eret\e": "↵"
"\e ret\e": "\\[ReturnKey]"
"\e``\e": "‶"
"\emem\e": "∋"
"\e`\e": "‵"
"\er\e": "ρ"
"\e>\e": "〉"
"\e ->\e": "→"
"\e|>\e": "\\[RightAssociation]"
"\er|\e": "|"
"\erc\e": "⌉"
"\e]]\e": "〛"
"\erf\e": "⌋"
"\eg>>\e": "»"
"\e]\e": "\\[RightModified]"
"\erT\e": "⊢"
"\evec\e": "⇀"
"\e->\e": "⇾"
"\e:>\e": "⧴"
"\esv\e": "š"
"\esz\e": "ß"
"\e:-(\e": "☹"
"\esa\e": "ϡ"
"\esca\e": "𝒶"
"\escb\e": "𝒷"
"\escc\e": "𝒸"
"\escA\e": "𝒜"
"\escB\e": "ℬ"
"\escC\e": "𝒞"
"\escD\e": "𝒟"
"\escE\e": "ℰ"
"\escF\e": "ℱ"
"\escG\e": "𝒢"
"\escH\e": "ℋ"
"\escI\e": "ℐ"
"\escJ\e": "𝒥"
"\escK\e": "𝒦"
"\escL\e": "ℒ"
"\escM\e": "ℳ"
"\escN\e": "𝒩"
"\escO\e": "𝒪"
"\escP\e": "𝒫"
"\escQ\e": "𝒬"
"\escR\e": "ℛ"
"\escS\e": "𝒮"
"\escT\e": "𝒯"
"\escU\e": "𝒰"
"\escV\e": "𝒱"
"\escW\e": "𝒲"
"\escX\e": "𝒳"
"\escY\e": "𝒴"
"\escZ\e": "𝒵"
"\escd\e": "𝒹"
"\esce\e": "ℯ"
"\esc8\e": "\\[ScriptEight]"
"\escf\e": "𝒻"
"\esc5\e": "\\[ScriptFive]"
"\esc4\e": "\\[ScriptFour]"
"\escg\e": "ℊ"
"\esch\e": "𝒽"
"\esci\e": "𝒾"
"\escj\e": "𝒿"
"\esck\e": "𝓀"
"\escl\e": "ℓ"
"\escm\e": "𝓂"
"\escn\e": "𝓃"
"\esc9\e": "\\[ScriptNine]"
"\esco\e": "ℴ"
"\esc1\e": "\\[ScriptOne]"
"\escp\e": "𝓅"
"\escq\e": "𝓆"
"\escr\e": "𝓇"
"\escs\e": "𝓈"
"\esc7\e": "\\[ScriptSeven]"
"\esc6\e": "\\[ScriptSix]"
"\esct\e": "𝓉"
"\esc3\e": "\\[ScriptThree]"
"\esc2\e": "\\[ScriptTwo]"
"\escu\e": "𝓊"
"\escv\e": "𝓋"
"\escw\e": "𝓌"
"\escx\e": "𝓍"
"\escy\e": "𝓎"
"\escz\e": "𝓏"
"\esc0\e": "\\[ScriptZero]"
"\espl\e": "\\[SelectionPlaceholder]"
"\es\e": "σ"
"\e*6\e": "✶"
"\esc\e": "∘"
"\espace\e": "␣"
"\espc\e": "\\[SpaceKey]"
"\esfa\e": "⋮"
"\esfb\e": "⋱"
"\esfl\e": "⋯"
"\esqrt\e": "√"
"\esq\e": "▫"
"\estar\e": "⋆"
"\esti\e": "ϛ"
"\esub\e": "⊂"
"\esub=\e": "⊆"
"\est\e": "∍"
"\esum\e": "∑"
"\esup\e": "⊃"
"\esup=\e": "⊇"
"\etv\e": "ť"
"\etab\e": "\\[TabKey]"
"\et\e": "τ"
"\etf\e": "∴"
"\eth\e": "θ"
"\ethn\e": "þ"
"\e~\e": "∼"
"\e~=\e": "≃"
"\e~==\e": "≅"
"\e~~\e": "≈"
"\e*\e": "×"
"\etm\e": "™"
"\etr\e": "ᵀ"
"\eu'\e": "ú"
"\eu''\e": "ű"
"\eu\"\e": "ü"
"\eu`\e": "ù"
"\eu^\e": "û"
"\euo\e": "ů"
"\eu{\e": "︸"
"\eu[\e": "⎵"
"\eu(\e": "︶"
"\eue\e": "↔"
"\eun\e": "⋃"
"\euT\e": "⊥"
"\eu\e": "υ"
"\ev\e": "⋁"
"\e |\e": "❘"
"\evline\e": "│"
"\e|\e": "\\[VerticalSeparator]"
"\e^\e": "⋀"
"\ewp\e": "℘"
"\ewf\e": "\\[Wolf]"
"\ex\e": "ξ"
"\exnor\e": "\\[Xnor]"
"\exor\e": "⊻"
"\ey'\e": "ý"
"\ey\"\e": "ÿ"
"\ezv\e": "ž"
"\ez\e": "ζ"
