{"version": 2, "width": 93, "height": 37, "timestamp": 1603631223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005791, "o", "\u001b[33m$ \u001b[0m"]
[0.502157, "o", "math"]
[1.062212, "o", "ics"]
[1.502028, "o", "script"]
[2.034574, "o", "\r\n"]
[2.82522, "o", "\r\nMathics 1.1.0rc1\r\non CPython 3.9.0 (default, Oct 23 2020, 23:15:06) \r\nusing SymPy 1.6.2, mpmath 1.1.0, cython 0.29.21\r\n\r\nCopyright (C) 2011-2020 The Mathics Team.\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\nThis is free software, and you are welcome to redistribute it\r\nunder certain conditions.\r\nSee the documentation for the full license.\r\n\r\nQuit by pressing CONTROL-D\r\n\r\n"]
[2.825361, "o", "\u001b[32mIn[\u001b[1m1\u001b[22m]:= \u001b[39m"]
[3.695122, "o", "I"]
[3.967145, "o", "n"]
[4.726812, "o", "t"]
[5.007269, "o", "e"]
[5.335371, "o", "g"]
[6.12223, "o", "\u0007"]
[6.815785, "o", "\r\nInteger          IntegerExponent  IntegerQ         IntegerString    Integrate\r\nIntegerDigits    IntegerLength    IntegerReverse   Integers         \r\n\u001b[32mIn[\u001b[1m1\u001b[22m]:= \u001b[39mInteg"]
[6.871228, "o", "r"]
[7.000000, "o", "\u0007"]
[7.520555, "o", "ate"]
[7.675848, "o", "["]
[8.031685, "o", "Sin["]
[9.656405, "o", "θ"]
[10.25736, "o", "]"]
[10.817809, "o", ", "]
[11.01777, "o", "{"]
[11.737943, "o", "\\"]
[11.773814, "o", "["]
[11.961852, "o", "The"]
[12.458474, "o", "\u0007"]
[13.386332, "o", "ta"]
[13.562337, "o", ", "]
[14.130843, "o", "0"]
[14.426842, "o", ", 1"]
[15.090745, "o", "}]"]
[15.555296, "o", "\r\n"]
[15.632594, "o", "\u001b[31mOut[\u001b[1m1\u001b[22m]= \u001b[39m\u001b[38;5;208m1\u001b[39m\u001b[38;5;7m \u001b[39m\u001b[38;5;79m-\u001b[39m\u001b[38;5;7m \u001b[39m\u001b[38;5;7mCos\u001b[39m\u001b[38;5;7m[\u001b[39m\u001b[38;5;208m1\u001b[39m\u001b[38;5;7m]\u001b[39m\r\n\r\n"]
[16.032643, "o", "\u001b[32mIn[\u001b[1m2\u001b[22m]:= \u001b[39m"]
[17.028024, "o", "N[%]"]
[17.435874, "o", "\r\n"]
[17.443821, "o", "\u001b[31mOut[\u001b[1m2\u001b[22m]= \u001b[39m\u001b[38;5;208m0.459698\u001b[39m\r\n\r\n"]
[17.443857, "o", "\u001b[32mIn[\u001b[1m3\u001b[22m]:= \u001b[39m"]
[17.436374, "o", "N[%]"]
[18.988696, "o", "\b\b\b\bIntegrate[Sin[θ], {θ, 0, 1}]"]
[19.11296, "o", "\b\u001b[K"]
[19.445726, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[20.533847, "o", "Integrate[Sin[θ], {\\[Theta], 0, 1}]"]
[20.845902, "o", "\b"]
[21.069995, "o", "\b"]
[21.222015, "o", "\b"]
[22.846123, "o", "P1}]\b\b\b"]
[23.278141, "o", "i1}]\b\b\b"]
[23.629824, "o", "\u001b[1P}]\b\b"]
[24.533706, "o", "\u001b[C\u001b[C"]
[25.318366, "o", "\r\n"]
[25.337909, "o", "\u001b[31mOut[\u001b[1m3\u001b[22m]= \u001b[39m\u001b[38;5;208m2\u001b[39m\r\n\r\n"]
[25.337952, "o", "\u001b[32mIn[\u001b[1m4\u001b[22m]:= \u001b[39m"]
[26.477806, "o", "\r\n\r\nGoodbye!\r\n\r\n"]
[26.480035, "o", "\u001b[0m"]
