{"version": 2, "width": 80, "height": 24, "timestamp": 1738281533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003595, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[0.840414, "o", "\u001b[H\u001b[2J\u001b[33m$ \u001b[0m"]
[1.927884, "o", "m"]
[2.054569, "o", "a"]
[2.191897, "o", "t"]
[2.255497, "o", "h"]
[2.307575, "o", "i"]
[2.502788, "o", "c"]
[2.584407, "o", "s"]
[2.872354, "o", "s"]
[3.064452, "o", "c"]
[3.231551, "o", "r"]
[3.279193, "o", "i"]
[3.357801, "o", "p"]
[3.512123, "o", "t"]
[3.655636, "o", " "]
[3.887382, "o", "-"]
[4.047565, "o", "-"]
[4.396447, "o", "s"]
[4.574351, "o", "t"]
[4.62876, "o", "y"]
[4.791786, "o", "l"]
[4.951183, "o", "e"]
[5.188522, "o", "="]
[5.788119, "o", "c"]
[5.878271, "o", "o"]
[6.036318, "o", "l"]
[7.103151, "o", "o"]
[7.27162, "o", "r"]
[7.567385, "o", "f"]
[7.66144, "o", "u"]
[7.815963, "o", "l"]
[8.376258, "o", "\r\n\u001b[?2004l\r"]
[10.417977, "o", "\r\nMathicscript: 8.0.0, Mathics 8.0.1.dev0\r\non CPython 3.12.8 (main, Dec  9 2024, 11:38:23) [GCC 13.2.0]\r\n\r\nUsing:\r\nSymPy 1.13.3, mpmath 1.3.0, numpy 1.26.4\r\ncython 3.0.11, matplotlib 3.9.3,\r\nAsymptote version 2.95\r\n\r\nCopyright (C) 2011-2025 The Mathics3 Team.\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\nThis is free software, and you are welcome to redistribute it\r\nunder certain conditions.\r\nSee the documentation for the full license.\r\n\r\nQuit by evaluating Quit[] or by pressing CONTROL-D.\r\n\r\n"]
[10.418959, "o", "\u001b[6n"]
[10.421474, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m1\u001b[0;31m]:=\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.428116, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;7m mathicsscript: 8.0.0, Style: colorful, Mode: Emacs, Autobrace: True           \r\u001b[79C \r\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.917134, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;25;1mI\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Internal`RealValuedNumberQ  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Internal`RealValuedNumericQ \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ImportExport`RegisterImport \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ImportExport`RegisterExport \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m I                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ImageType                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ImageData                   \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.545415, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;25;1mn\u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumberQ\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumericQ \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m InvisiblePrefixScriptBase \u001b[C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate                 \u001b[C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m InverseHaversine\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Int\u001b[CgerPart\u001b[16C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Int\u001b[CgerQ\u001b[19C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.82093, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;95mInt\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumberQ\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumericQ \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate               \u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerPart\u001b[16C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Integ\u001b[CrQ       \u001b[12C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m InterpretedBox\u001b[13C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Inter\u001b[Cupt\u001b[18C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.013987, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95me\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumberQ\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m Internal`RealValuedNumericQ \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate\u001b[18C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerPart\u001b[16C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerQ\u001b[19C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m InterpretedBox\u001b[13C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m Inte\u001b[Crupt\u001b[18C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.233359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mg\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate         \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerPart       \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerQ\u001b[10C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerPartitions\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerReverse\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m IntegerExponent\u001b[3C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m Integers\u001b[10C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.48056, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mr\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.650684, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95ma\u001b[0m\r\r\n\u001b[14C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.722504, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mt\u001b[0m\r\r\n\u001b[15C\u001b[0m \u001b[0;38;5;16;48;5;250m Integrate \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.850588, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;25;1mIntegrate\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.08678, "o", "\u001b[?25l\u001b[?7l\u001b[0m[]\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.90982, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;48;5;217m\\\u001b[0m]\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.216439, "o", "\u001b[?25l\u001b[?7l\u001b[0m[]]\u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m AAcute                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m ABar                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m ACup                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m ADoubleDot                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m AE                              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m AGrave                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m AHat                            \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.753398, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;95m\\[T]\u001b[0m]\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m ToCharacterCode\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m TrueQ\u001b[18C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m Trace\u001b[18C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m Tria\u001b[Cs   \u001b[14C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m TeXForm\u001b[16C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m Tabl\u001b[CForm\u001b[14C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m ToExpression\u001b[11C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.000358, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mh]\u001b[0m]\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Threshold    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Thick\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Thin\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Through\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Thr\u001b[Cw \u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Thr\u001b[CeJSymbol\u001b[C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m Thickne\u001b[Cs  \u001b[2C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.11308, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95me]\u001b[0m]\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m Th\u001b[Cta   \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m Therefore \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.543319, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mt]\u001b[0m]\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m Theta \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.737301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95ma]\u001b[0m]\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.58753, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.577465, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.073735, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.104316, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.130472, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.162881, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.190584, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.219855, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.533081, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.017902, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mS\\[Theta]\u001b[0m]\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`I                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`$RecursionLimit                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`Partition                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`RankedMax                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`SameQ                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`ToCharacterCode                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m System`TrueQ                             \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.179464, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mi\\[Theta]\u001b[0m]\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m SingularValueDecomposition\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m Sin                  \u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m SignPadding    \u001b[12C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m Sign           \u001b[12C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m Simplify   \u001b[16C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m SixJSymbol           \u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m Sinh       \u001b[16C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[7A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.36251, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;25;1mSin\u001b[0;38;5;95m\\[Theta]\u001b[0m]\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m SingularValueDecomposition \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m Sin\u001b[23C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m Sinh                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.57543, "o", "\u001b[?25l\u001b[?7l\u001b[0m[]\u001b[0;38;5;95m\\[Theta]\u001b[0m]\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.712001, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95m\\[Theta]\u001b[0m]\u001b[0m\u001b[K\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.125052, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.625213, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.662177, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.691927, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.717642, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.753225, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.085693, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.299068, "o", "\u001b[?25l\u001b[?7l\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.222728, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.321476, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.486058, "o", "\u001b[?25l\u001b[?7l\u001b[0m{}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.200132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;48;5;217m\\\u001b[0m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.496519, "o", "\u001b[?25l\u001b[?7l\u001b[0m[]}\u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m AAcute                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m ABar                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m ACup                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m ADoubleDot                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m AE                              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m AGrave                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m AHat                            \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.016378, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;95m\\[T]\u001b[0m}\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m ToCharacterCode\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m TrueQ\u001b[18C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m Trace\u001b[18C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m Tria\u001b[Cs   \u001b[14C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m TeXForm\u001b[16C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m Tabl\u001b[CForm\u001b[14C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m ToExpression\u001b[11C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.223707, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mh]\u001b[0m}\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Threshold    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Thick\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Thin\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Through\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Thr\u001b[Cw \u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Thr\u001b[CeJSymbol\u001b[C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m Thickne\u001b[Cs  \u001b[2C\u001b[0;38;5;16;48;5;248m \u001b[0m\u001b[K\u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.311029, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95me]\u001b[0m}\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m Th\u001b[Cta   \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m Therefore \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.624481, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mt]\u001b[0m}\u001b[0m\r\r\n\u001b[39C\u001b[0m \u001b[0;38;5;16;48;5;250m Theta \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8273, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95ma]\u001b[0m}\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.806184, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.218576, "o", "\u001b[?25l\u001b[?7l\u001b[0m,}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.302199, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;250m \u001b[0m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.592757, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;57;1m0\u001b[0m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.892529, "o", "\u001b[?25l\u001b[?7l\u001b[0m,}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.965505, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;250m \u001b[0m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.182759, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;57;1m1\u001b[0m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.822467, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.624796, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.2736, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m1\u001b[0;31m]:=\u001b[0m \u001b[0;38;5;25;1mIntegrate\u001b[0m[\u001b[0;38;5;25;1mSin\u001b[0m[\u001b[0;38;5;95m\\[Theta]\u001b[0m],\u001b[0;38;5;250m \u001b[0m{\u001b[0;38;5;95m\\[Theta]\u001b[0m,\u001b[0;38;5;250m \u001b[0;38;5;57;1m0\u001b[0m,\u001b[0;38;5;250m \u001b[0;38;5;57;1m1\u001b[0m}]\u001b[50D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.34737, "o", "\u001b[0m\u001b[?7h\u001b[0;32mOut[\u001b[0;32;1m1\u001b[0;32m]\u001b[0m= \u001b[0m\u001b[38;5;57;01m1\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;236m-\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;25;01mCos\u001b[39;00m[\u001b[38;5;57;01m1\u001b[39;00m]\r\n\r\n"]
[37.348116, "o", "\u001b[6n"]
[37.350348, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m2\u001b[0;31m]:=\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.352052, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;7m mathicsscript: 8.0.0, Style: colorful, Mode: Emacs, Autobrace: True           \r\u001b[79C \r\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.662952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;48;5;217m%\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.980957, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.317449, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;236m/\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m /=    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m /*    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m /     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m //    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m /;    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m /:    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m //=   \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.4961, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;236m/\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m //\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m //=\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m //@\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m //.   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.079504, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;250m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.367211, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;25;1mN\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m Null                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NotSucceeds                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NotSquareSubsetEqual       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NotTildeFullEqual          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NumberSeparator            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NumberPrecisionPostfix     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m NotGreaterTilde            \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.041015, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m2\u001b[0;31m]:=\u001b[0m \u001b[0;38;5;196;48;5;217m%\u001b[0;38;5;250m \u001b[0;38;5;236m//\u001b[0;38;5;250m \u001b[0;38;5;25;1mN\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.05604, "o", "\u001b[0m\u001b[?7h\u001b[0;32mOut[\u001b[0;32;1m2\u001b[0;32m]\u001b[0m= \u001b[0m\u001b[38;5;57;01m0.459698\u001b[39;00m\r\n\r\n"]
[45.05769, "o", "\u001b[6n"]
[45.06086, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m3\u001b[0;31m]:=\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.072186, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;7m mathicsscript: 8.0.0, Style: colorful, Mode: Emacs, Autobrace: True           \r\u001b[79C \r\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.735661, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mQ\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Quiet             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Quotient          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m QuantityQ         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Quantile          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m QuotientRemainder \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m Quartiles         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m QuantityMagnitude \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.086131, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mu\u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Quiet\u001b[12C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Quotient\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m QuantityQ\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Quantile\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m QuotientRemainder \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m Quartiles\u001b[8C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[9C\u001b[0m \u001b[0;38;5;16;48;5;250m QuantityMagnitude \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.120524, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;95mi\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Quiet\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m Quit  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.234545, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;25;1mQuit\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.524066, "o", "\u001b[?25l\u001b[?7l\u001b[0m[]\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.758291, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.254897, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;31mIn[\u001b[0;31;1m3\u001b[0;31m]:=\u001b[0m \u001b[0;38;5;25;1mQuit\u001b[0m[]\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[49.258412, "o", "\r\n\r\nGoodbye!\r\n\r\n"]
[49.258976, "o", "\u001b[0m"]
[49.631735, "o", "\r\n"]
