{"version": 2, "width": 93, "height": 37, "timestamp": 1603631223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005791, "o", "\u001b[33m$ \u001b[0m"]
[0.502157, "o", "math"]
[1.062212, "o", "ics"]
[1.502028, "o", "script -q"]
[2.034574, "o", "\r\n"]
[2.125361, "o", "\u001b[32mIn[\u001b[1m1\u001b[22m]:= \u001b[39m"]
[2.558958, "o", "Grid"]
[3.390810, "o", "[{"]
[4.006842, "o", "Table"]
[4.895636, "o", "["]
[5.000000, "o", "Element"]
[6.012024, "o", "Data"]
[6.22412, "o", "["]
[6.45616, "o", "i"]
[6.596144, "o", "]"]
[6.616297, "o", ", "]
[7.040317, "o", "{"]
[7.840363, "o", "i"]
[8.10446, "o", ","]
[8.192385, "o", " "]
[8.480041, "o", "3"]
[8.688141, "o", ","]
[8.784155, "o", " "]
[9.000264, "o", "1"]
[9.120231, "o", "0"]
[9.61664, "o", "}"]
[10.256315, "o", "]"]
[10.640267, "o", ","]
[11.040343, "o", "\r\n"]
[11.040787, "o", "        "]
[11.376649, "o", "Tab\u0007"]
[12.201671, "o", "le"]
[13.136803, "o", "["]
[13.849366, "o", "Element"]
[14.857221, "o", "Data"]
[15.889496, "o", "[i]"]
[16.649541, "o", ","]
[16.761621, "o", " "]
[17.314144, "o", "{"]
[17.737577, "o", "i, "]
[18.754193, "o", "1"]
[18.962146, "o", "1"]
[19.113875, "o", ", "]
[19.162157, "o", "18"]
[19.762409, "o", "}"]
[19.898551, "o", "]"]
[20.674679, "o", "\r\n"]
[20.675085, "o", "        "]
[20.702892, "o", "}"]
[20.731333, "o", "]"]
[21.162544, "o", "\r\n"]
[21.238179, "o", "\u001b[31mOut[\u001b[1m1\u001b[22m]= \u001b[39m\u001b[38;5;7mLithium\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mBeryllium\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mBoron\u001b[39m\u001b[38;5;7m       \u001b[39m\u001b[38;5;7mCarbon\u001b[39m\u001b[38;5;7m    \u001b[39m\u001b[38;5;7mNitrogen\u001b[39m\u001b[38;5;7m     \u001b[39m\u001b[38;5;7mOxygen\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mFluorine\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mNeon\u001b[39m\r\n        \r\n        \u001b[38;5;7mSodium\u001b[39m\u001b[38;5;7m    \u001b[39m\u001b[38;5;7mMagnesium\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mAluminium\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mSilicon\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mPhosphorus\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mSulfur\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mChlorine\u001b[39m\u001b[38;5;7m   \u001b[39m\u001b[38;5;7mArgon\u001b[39m\r\n\r\n"]
[21.238279, "o", "\u001b[32mIn[\u001b[1m2\u001b[22m]:= \u001b[39m"]
[22.195122, "o", "Grid[{Table[ElementData[i], {i, 3, 10}],\r\n\rTable[ElementData[i], {i, 11, 18}]\r\n"]
[22.195177, "o", "\r}]"]
[22.707536, "o", "\u001b[A\u001b[A\r\u001b[32mIn[\u001b[1m2\u001b[22m]:= \u001b[39m"]
[23.107478, "o", "\u001b[K\r\n\r\u001b[K\r\n"]
[23.107547, "o", "\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.540132, "o", "\r(reverse-i-search)`': "]
[24.323965, "o", "\b\b\bI': Integrate[Sin[θ], {θ, 0, Pi}]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.404027, "o", "\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C"]
[25.820685, "o", "\r\u001b[16P\u001b[32mIn[\u001b[1m2\u001b[22m]:= \u001b[39m"]
[25.820785, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.868549, "o", " //"]
[27.544547, "o", " N"]
[27.549167, "o", "\r\n"]
[28.567993, "o", "\u001b[31mOut[\u001b[1m2\u001b[22m]= \u001b[39m\u001b[38;5;208m2.\u001b[39m\r\n\r\n"]
[28.968096, "o", "\u001b[32mIn[\u001b[1m3\u001b[22m]:= \u001b[39m"]
[29.477806, "o", "\r\n\r\nGoodbye!\r\n\r\n"]
[30.000000, "o", ""]
