{"version": 2, "width": 80, "height": 24, "timestamp": 1738279347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004157, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[1.358551, "o", "\u001b[H\u001b[2J\u001b[33m$ \u001b[0m"]
[1.798216, "o", "mathicsscript --readline GNU"]
[2.773018, "o", "\r\n\u001b[?2004l\r"]
[3.447708, "o", "\r\nMathicscript: 8.0.0, Mathics 8.0.0\r\non CPython 3.12.8 (main, Dec  9 2024, 11:38:23) [GCC 13.2.0]\r\n\r\nUsing:\r\nSymPy 1.13.3, mpmath 1.3.0, numpy 1.26.4\r\ncython 3.0.11, matplotlib 3.9.3,\r\nAsymptote version 2.95\r\n\r\nCopyright (C) 2011-2025 The Mathics3 Team.\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\nThis is free software, and you are welcome to redistribute it\r\nunder certain conditions.\r\nSee the documentation for the full license.\r\n\r\nQuit by evaluating Quit[] or by pressing CONTROL-D.\r\n\r\n"]
[3.447822, "o", "\u001b[32mIn[\u001b[1m1\u001b[22m]:= \u001b[39m"]
[5.680936, "o", "I"]
[6.08154, "o", "n"]
[6.537755, "o", "t"]
[7.009703, "o", "e"]
[8.050647, "o", "g"]
[8.703203, "o", "\u0007"]
[9.172915, "o", "\r\nInteger            IntegerLength      IntegerQ           Integers\r\nIntegerDigits      IntegerPart        IntegerReverse     Integrate\r\nIntegerExponent    IntegerPartitions  IntegerString      \r\n\u001b[32mIn[\u001b[1m1\u001b[22m]:= \u001b[39mInteg"]
[10.30575, "o", "r"]
[11.091369, "o", "ate"]
[12.09041, "o", "["]
[14.5699, "o", "S"]
[14.856797, "o", "i"]
[15.05787, "o", "n"]
[15.321605, "o", "["]
[16.514906, "o", "θ̣"]
[16.977232, "o", "]"]
[17.354395, "o", ","]
[17.448072, "o", " "]
[18.06578, "o", "{"]
[22.489797, "o", "θ̣"]
[23.102821, "o", ","]
[23.175574, "o", " "]
[23.455224, "o", "0"]
[23.697182, "o", ","]
[23.776832, "o", " "]
[24.353501, "o", "1"]
[24.89733, "o", "}"]
[25.263849, "o", "]"]
[28.497772, "o", "\r\n"]
[30.567943, "o", "\u001b[31mOut[\u001b[1m1\u001b[22m]\u001b[39m= \u001b[38;5;57;01m1\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;236m-\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;25;01mCos\u001b[39;00m[\u001b[38;5;57;01m1\u001b[39;00m]\r\n\r\n\u001b[32mIn[\u001b[1m2\u001b[22m]:= \u001b[39m"]
[33.001598, "o", "%"]
[33.880615, "o", " "]
[34.194293, "o", "/"]
[34.366569, "o", "/"]
[34.435965, "o", " "]
[34.421543, "o", "N"]
[35.819642, "o", "\r\n"]
[35.83116, "o", "\u001b[31mOut[\u001b[1m2\u001b[22m]\u001b[39m= \u001b[38;5;57;01m0.459698\u001b[39;00m\r\n\r\n"]
[35.831283, "o", "\u001b[32mIn[\u001b[1m3\u001b[22m]:= \u001b[39m"]
[36.001598, "o", "Quit[]"]
[36.819642, "o", "\r\n"]
[37.713122, "o", "\r\n\r\nGoodbye!\r\n\r\n"]
[37.714901, "o", "\u001b[0m"]
[38.073713, "o", "\u001b[?2004l\r\r\n"]
